{
	title: "Specialization 3 Choice",
	x: 1.5d,
	y: -5.5d,
	text: [
		""
	],
	dependencies: [
		"486b041c"
	],
	rewards: [{
		uid: "c582c88c",
		type: "command",
		command: "/ftbquests change_progress complete @team 7139c1eb"
	},
	{
		uid: "b7d6d85b",
		type: "command",
		command: "/ftbquests change_progress complete @team a402f4df"
	},
	{
		uid: "32657092",
		type: "command",
		command: "/ftbquests change_progress complete @team d5b26c29"
	},
	{
		uid: "61b3de77",
		type: "command",
		command: "/ftbquests change_progress complete @team de3ebc60"
	}]
}
