import mods.ItemStages;
import mods.recipestages.Recipes;
import crafttweaker.item.IItemStack;

/**
    Basic Rocketry:
    The very first space tech, unlocking the ability to launch rockets with satellites
    You'll have to launch satellites for data to spend on the next tech, space exploration
*/

// Stage Name
val stage = "basic_rocketry_tech";

val stageMods as string[] = [

];

val stageItems as IItemStack[] = [
    <advancedrocketry:concrete>,
    <advancedrocketry:dataunit>,
    <contenttweaker:compiled_data>,
    <advancedrocketry:launchpad>,
    <advancedrocketry:structuretower>,
    <advancedrocketry:rocketbuilder>,
    <advancedrocketry:fuelingstation>,
    <advancedrocketry:rocketmotor>,
    <advancedrocketry:fueltank>,
    <advancedrocketry:satellite>,
    <advancedrocketry:monitoringstation>,
    <advancedrocketry:satellitecontrolcenter>,
    <advancedrocketry:satellitebuilder>,
    <advancedrocketry:satelliteprimaryfunction>,
    <advancedrocketry:satelliteprimaryfunction:1>,
    <advancedrocketry:satelliteprimaryfunction:2>,
    <advancedrocketry:satelliteprimaryfunction:3>,
    <advancedrocketry:ic>,
    <advancedrocketry:ic:1>,
    <advancedrocketry:ic:5>,
    <advancedrocketry:satelliteidchip>,
    <advancedrocketry:itemcircuitplate>,
    <advancedrocketry:lens>,
    <advancedrocketry:loader:1>,
    <advancedrocketry:satellitepowersource>,
    <advancedrocketry:satellitepowersource:1>,
    <advancedrocketry:loader>,
    <advancedrocketry:blastbrick>,
    <advancedrocketry:arcfurnace>,
    <advancedrocketry:lathe>,
    <advancedrocketry:rollingmachine>,
    <advancedrocketry:servicemonitor>,
    <advancedrocketry:invhatch>,
    <advancedrocketry:servicestation>,
    <advancedrocketry:guidancecomputer>,
    <advancedrocketry:planetidchip>,
    // Large Commerical Planes
    <mts:ivairlinerpack.707-320c>,
    <mts:ivairlinerpack.707-320c_airfrance>,
    <mts:ivairlinerpack.707-320c_caac>,
    <mts:ivairlinerpack.707-320c_kal>,
    <mts:ivairlinerpack.707-320c_lufthansa>,
    <mts:ivairlinerpack.707-320c_malaysian>,
    <mts:ivairlinerpack.707-320c_mia>,
    <mts:ivairlinerpack.707-320c_singapore>,
    <mts:ivairlinerpack.707-420>,
    <mts:ivairlinerpack.707-120_american>,
    <mts:ivairlinerpack.707-120_braniff>,
    <mts:ivairlinerpack.707-120_continental>,
    <mts:ivairlinerpack.707-120_egyptair>,
    <mts:ivairlinerpack.707-120_panam>,
    <mts:ivairlinerpack.707-120_qantas>,
    <mts:ivairlinerpack.707-120_turkish>,
    <mts:ivairlinerpack.707-120_twa>,
    <mts:ivairlinerpack.707-120_western>,
    <mts:ivairlinerpack.cateringtruck_gategourmet>,
    <mts:ivairlinerpack.cateringtruck_jal>,
    <mts:ivairlinerpack.cateringtruck_lsgskychefs>,
    <mts:ivairlinerpack.cateringtruck_servisair>,
    <mts:ivairlinerpack.cateringtruck_tfk>,
    <mts:ivairlinerpack.cateringtruck_thai>,
    <mts:ivairlinerpack.cateringtruck_united>,
    <mts:ivairlinerpack.707-120>,
    <mts:ivairlinerpack.707-120_airsiam>,
    <mts:ivairlinerpack.airstairs>,
    <mts:ivairlinerpack.cateringtruck>,
    <mts:ivairlinerpack.cateringtruck_abm>,
    <mts:ivairlinerpack.cateringtruck_american>,
    <mts:ivairlinerpack.cateringtruck_ana>,
    <mts:ivairlinerpack.cateringtruck_delta>,
    <mts:ivairlinerpack.cateringtruck_dnata>,
    <mts:ivairlinerpack.cateringtruck_emirates>,
    <mts:ivairlinerpack.cateringtruck_flyingfoodgroup>,
    <mts:ivairlinerpack.737-300_aegean>,
    <mts:ivairlinerpack.737-300_aeroflot>,
    <mts:ivairlinerpack.737-300_airbaltic>,
    <mts:ivairlinerpack.737-300_airchina>,
    <mts:ivairlinerpack.737-300_airfrance>,
    <mts:ivairlinerpack.737-300_airnewzealand>,
    <mts:ivairlinerpack.737-300_asiana>,
    <mts:ivairlinerpack.737-300_aviacsa>,
    <mts:ivairlinerpack.737-300_belavia>,
    <mts:ivairlinerpack.707-420_boac>,
    <mts:ivairlinerpack.707-420_india>,
    <mts:ivairlinerpack.707-420_lufthansa>,
    <mts:ivairlinerpack.707-420_varig>,
    <mts:ivairlinerpack.727-100>,
    <mts:ivairlinerpack.727-100_american>,
    <mts:ivairlinerpack.727-100_ana>,
    <mts:ivairlinerpack.727-100_condor>,
    <mts:ivairlinerpack.727-100_continental>,
    <mts:ivairlinerpack.727-100_eastern>,
    <mts:ivairlinerpack.727-100_frontier>,
    <mts:ivairlinerpack.727-100_jal>,
    <mts:ivairlinerpack.727-100_jda>,
    <mts:ivairlinerpack.727-100_korean>,
    <mts:ivairlinerpack.727-100_lufthansa>,
    <mts:ivairlinerpack.727-100_mexicana>,
    <mts:ivairlinerpack.727-100_national>,
    <mts:ivairlinerpack.727-100_northwest>,
    <mts:ivairlinerpack.727-100_panam>,
    <mts:ivairlinerpack.727-100_philippine>,
    <mts:ivairlinerpack.727-100_psa>,
    <mts:ivairlinerpack.727-100_southafrican>,
    <mts:ivairlinerpack.727-100_tda>,
    <mts:ivairlinerpack.727-100_twa>,
    <mts:ivairlinerpack.727-100_united>,
    <mts:ivairlinerpack.737-300>,
    <mts:ivairlinerpack.737-300_adria>,
    <mts:ivairlinerpack.a220-300_airbaltic>,
    <mts:ivairlinerpack.a220-300_airbus>,
    <mts:ivairlinerpack.a220-300_aircanada>,
    <mts:ivairlinerpack.a220-300_aircanada_tca>,
    <mts:ivairlinerpack.a220-300_airfrance>,
    <mts:ivairlinerpack.a220-300_breeze>,
    <mts:ivairlinerpack.a220-300_delta>,
    <mts:ivairlinerpack.a220-300_jetblue>,
    <mts:ivairlinerpack.a220-300_korean>,
    <mts:ivairlinerpack.737-300_british>,
    <mts:ivairlinerpack.737-300_canadiannorth>,
    <mts:ivairlinerpack.737-300_chinaeastern>,
    <mts:ivairlinerpack.737-300_chinasouthern>,
    <mts:ivairlinerpack.737-300_continental>,
    <mts:ivairlinerpack.737-300_copa>,
    <mts:ivairlinerpack.737-300_delta>,
    <mts:ivairlinerpack.737-300_easyjet>,
    <mts:ivairlinerpack.737-300_garuda>,
    <mts:ivairlinerpack.737-300_gol>,
    <mts:ivairlinerpack.737-300_iberia>,
    <mts:ivairlinerpack.737-300_icelandair>,
    <mts:ivairlinerpack.737-300_janet>,
    <mts:ivairlinerpack.737-300_lot>,
    <mts:ivairlinerpack.737-300_lufthansa>,
    <mts:ivairlinerpack.737-300_nolinor>,
    <mts:ivairlinerpack.737-300_norwgian>,
    <mts:ivairlinerpack.737-300_philippine>,
    <mts:ivairlinerpack.737-300_qantas>,
    <mts:ivairlinerpack.737-300_ryanair>,
    <mts:ivairlinerpack.737-300_southwest>,
    <mts:ivairlinerpack.737-300_tui>,
    <mts:ivairlinerpack.737-300_ukraineinternational>,
    <mts:ivairlinerpack.737-300_united>,
    <mts:ivairlinerpack.737-300_virginexpress>,
    <mts:ivairlinerpack.a220-300>,
    <mts:ivairlinerpack.a220-300_airaustral>,
    <mts:ivairlinerpack.a320-200_delta>,
    <mts:ivairlinerpack.a320-200_edelweiss>,
    <mts:ivairlinerpack.a320-200_etihad>,
    <mts:ivairlinerpack.a320-200_eurowings>,
    <mts:ivairlinerpack.a320-200_finnair>,
    <mts:ivairlinerpack.a320-200_jetblue>,
    <mts:ivairlinerpack.a320-200_lufthansa>,
    <mts:ivairlinerpack.a320-200_maldivian>,
    <mts:ivairlinerpack.a320-200_northwest>,
    <mts:ivairlinerpack.a220-300_mai>,
    <mts:ivairlinerpack.a220-300_swiss>,
    <mts:ivairlinerpack.a320-200>,
    <mts:ivairlinerpack.a320-200_adria>,
    <mts:ivairlinerpack.a320-200_aegean>,
    <mts:ivairlinerpack.a320-200_aeroflot>,
    <mts:ivairlinerpack.a320-200_airarabia>,
    <mts:ivairlinerpack.a320-200_airberlin>,
    <mts:ivairlinerpack.a320-200_aircanada>,
    <mts:ivairlinerpack.a320-200_airchina>,
    <mts:ivairlinerpack.a320-200_airfrance>,
    <mts:ivairlinerpack.a320-200_airnewzealand>,
    <mts:ivairlinerpack.a320-200_airnewzealand_black>,
    <mts:ivairlinerpack.a320-200_alaska>,
    <mts:ivairlinerpack.a320-200_alitalia>,
    <mts:ivairlinerpack.a320-200_allegiant>,
    <mts:ivairlinerpack.a320-200_american>,
    <mts:ivairlinerpack.a320-200_ana>,
    <mts:ivairlinerpack.a320-200_asiana>,
    <mts:ivairlinerpack.a320-200_austrian>,
    <mts:ivairlinerpack.a320-200_azul>,
    <mts:ivairlinerpack.a320-200_bangkok>,
    <mts:ivairlinerpack.a320-200_british>,
    <mts:ivairlinerpack.a320-200_chinaeastern>,
    <mts:ivairlinerpack.a320-200_chinasouthern>,
    <mts:ivairlinerpack.a320-200_croatia>,
    <mts:ivairlinerpack.a320-200_csa>,
    <mts:ivairlinerpack.dc-3_klm>,
    <mts:ivairlinerpack.dc-3_lufthansa>,
    <mts:ivairlinerpack.dc-3_mia>,
    <mts:ivairlinerpack.dc-3_norway>,
    <mts:ivairlinerpack.dc-3_paa>,
    <mts:ivairlinerpack.dc-3_qantas>,
    <mts:ivairlinerpack.dc-3_sas>,
    <mts:ivairlinerpack.dc-3_swiss>,
    <mts:ivairlinerpack.dc-3_taiwan>,
    <mts:ivairlinerpack.a320-200_peach>,
    <mts:ivairlinerpack.a320-200_philippine>,
    <mts:ivairlinerpack.a320-200_qantas>,
    <mts:ivairlinerpack.a320-200_qatar>,
    <mts:ivairlinerpack.a320-200_royaljordanian>,
    <mts:ivairlinerpack.a320-200_ryanair>,
    <mts:ivairlinerpack.a320-200_s7>,
    <mts:ivairlinerpack.a320-200_sas>,
    <mts:ivairlinerpack.a320-200_smartwings>,
    <mts:ivairlinerpack.a320-200_southafrican>,
    <mts:ivairlinerpack.a320-200_swiss>,
    <mts:ivairlinerpack.a320-200_tap>,
    <mts:ivairlinerpack.a320-200_thai>,
    <mts:ivairlinerpack.a320-200_tui>,
    <mts:ivairlinerpack.a320-200_united>,
    <mts:ivairlinerpack.a320-200_virginamerica>,
    <mts:ivairlinerpack.a320-200_volaris>,
    <mts:ivairlinerpack.a320-200_wizzair>,
    <mts:ivairlinerpack.crj-200>,
    <mts:ivairlinerpack.crj-200_continental>,
    <mts:ivairlinerpack.crj-200_jair>,
    <mts:ivairlinerpack.crj-200_skywest>,
    <mts:ivairlinerpack.crj-200_united>,
    <mts:ivairlinerpack.dc-3>,
    <mts:ivairlinerpack.dc-3_aerlingus>,
    <mts:ivairlinerpack.dc-3_airindia>,
    <mts:ivairlinerpack.dc-3_icelandair>,
    <mts:ivairlinerpack.dc-8-61_united>,
    <mts:ivairlinerpack.q400>,
    <mts:ivairlinerpack.q400_aero>,
    <mts:ivairlinerpack.q400_airberlin>,
    <mts:ivairlinerpack.q400_aircanada>,
    <mts:ivairlinerpack.q400_airtanzania>,
    <mts:ivairlinerpack.q400_ana>,
    <mts:ivairlinerpack.q400_atsa>,
    <mts:ivairlinerpack.q400_austrian>,
    <mts:ivairlinerpack.dc-3_thai>,
    <mts:ivairlinerpack.dc-3_twa>,
    <mts:ivairlinerpack.dc-3_united>,
    <mts:ivairlinerpack.dc-8-30>,
    <mts:ivairlinerpack.dc-8-30_braniff>,
    <mts:ivairlinerpack.dc-8-30_delta>,
    <mts:ivairlinerpack.dc-8-30_garuda>,
    <mts:ivairlinerpack.dc-8-30_jal>,
    <mts:ivairlinerpack.dc-8-30_klm>,
    <mts:ivairlinerpack.dc-8-30_national>,
    <mts:ivairlinerpack.dc-8-30_northwest>,
    <mts:ivairlinerpack.dc-8-30_panam>,
    <mts:ivairlinerpack.dc-8-30_sas>,
    <mts:ivairlinerpack.dc-8-30_swissair>,
    <mts:ivairlinerpack.dc-8-30_thai>,
    <mts:ivairlinerpack.dc-8-30_united>,
    <mts:ivairlinerpack.dc-8-30_uta>,
    <mts:ivairlinerpack.dc-8-30_varig>,
    <mts:ivairlinerpack.dc-8-30_viasa>,
    <mts:ivairlinerpack.dc-8-61>,
    <mts:ivairlinerpack.dc-8-61_aircanada>,
    <mts:ivairlinerpack.dc-8-61_delta>,
    <mts:ivairlinerpack.dc-8-61_eastern>,
    <mts:ivairlinerpack.dc-8-61_jal>,
    <mts:ivairlinerpack.dc-8-61_national>,
    <mts:ivairlinerpack.dc-8-61_saudia>,
    <mts:ivairlinerpack.dc-8-61_thai>,
    <mts:ivairlinerpack.i4>,
    <mts:ivairlinerpack.i6>,
    <mts:ivairlinerpack.iae_v2500>,
    <mts:ivairlinerpack.jt3c-6>,
    <mts:ivairlinerpack.jt3d-3b>,
    <mts:ivairlinerpack.jt3d-7>,
    <mts:ivairlinerpack.jt4a-11>,
    <mts:ivairlinerpack.jt8>,
    <mts:ivairlinerpack.pw1000g>,
    <mts:ivairlinerpack.q400_brussels>,
    <mts:ivairlinerpack.q400_cobham>,
    <mts:ivairlinerpack.q400_continental>,
    <mts:ivairlinerpack.q400_croatia>,
    <mts:ivairlinerpack.q400_ethiopian>,
    <mts:ivairlinerpack.q400_eurolot>,
    <mts:ivairlinerpack.q400_flybe>,
    <mts:ivairlinerpack.q400_flybe2018>,
    <mts:ivairlinerpack.q400_house>,
    <mts:ivairlinerpack.q400_jal>,
    <mts:ivairlinerpack.q400_lot>,
    <mts:ivairlinerpack.q400_lufthansa>,
    <mts:ivairlinerpack.q400_mai>,
    <mts:ivairlinerpack.q400_malev>,
    <mts:ivairlinerpack.q400_nok>,
    <mts:ivairlinerpack.q400_olympic>,
    <mts:ivairlinerpack.q400_pal>,
    <mts:ivairlinerpack.q400_philippine>,
    <mts:ivairlinerpack.q400_qantas>,
    <mts:ivairlinerpack.q400_qazaq>,
    <mts:ivairlinerpack.q400_sas>,
    <mts:ivairlinerpack.q400_southafrican>,
    <mts:ivairlinerpack.q400_united>,
    <mts:ivairlinerpack.q400_westjet>,
    <mts:ivairlinerpack.cf-34-3b1>,
    <mts:ivairlinerpack.cfm56-3>,
    <mts:ivairlinerpack.cfm56-5>,
    <mts:ivairlinerpack.engine_turbojet>,
    <mts:ivairlinerpack.engine_turboprop>,
    <mts:ivairlinerpack.wing_elliptical_medium>,
    <mts:ivairlinerpack.wing_elliptical_small>,
    <mts:ivairlinerpack.wing_swept_large>,
    <mts:ivairlinerpack.wing_swept_medium>,
    <mts:ivairlinerpack.wing_swept_small>,
    <mts:ivairlinerpack.wing_tapered>,
    <mts:ivairlinerpack.pw150>,
    <mts:ivairlinerpack.r-1820>,
    <mts:ivairlinerpack.rollsroyce_conway_12>,
    <mts:ivairlinerpack.a220seat>,
    <mts:ivairlinerpack.gapcrate>,
    <mts:ivairlinerpack.invisiseat>,
    <mts:ivairlinerpack.ld3-45>,
    <mts:ivairlinerpack.dr408>,
    <mts:ivairlinerpack.hamilton_standard_23e50>,
    <mts:ivairlinerpack.a220gearwheel>,
    <mts:ivairlinerpack.a220nosewheel>,
    <mts:ivairlinerpack.large_aircraft_wheel_v2h>,
    <mts:ivairlinerpack.small_aircraft_wheel_v2h>,
    <mts:ivairlinerpack.truckwheel>,
    <mts:ivairlinerpack.iron_plate>,
    <mts:ivairlinerpack.navi_comp>,
    <mts:ivairlinerpack.engine_radial>,
    <mts:ivairlinerpack.engine_turbofan>
];

for mod in stageMods {
    Recipes.setRecipeStageByMod(stage, mod);
    ItemStages.stageModItems(stage, mod);
}

for item in stageItems {
    Recipes.setRecipeStage(stage, item);
    ItemStages.addItemStage(stage, item);
}

// New recipe for mass detector that doesn't require dilithium, might be a good idea to change this later
recipes.remove(<advancedrocketry:satelliteprimaryfunction:2>);
recipes.addShaped(<advancedrocketry:satelliteprimaryfunction:2>, [[null, null, null],[<advancedrocketry:satelliteprimaryfunction>, <scannable:scanner>, <advancedrocketry:satelliteprimaryfunction>], [<advancedrocketry:wafer>, <advancedrocketry:ic>, <advancedrocketry:wafer>]]);

recipes.addShapeless(<contenttweaker:compiled_data>, [<advancedrocketry:dataunit>.withTag({maxData: 1000, DataType: 4, Data: 1000, locked: 0 as byte}).onlyWithTag({maxData: 1000, DataType: 4, Data: 1000, locked: 0 as byte}),<advancedrocketry:dataunit>.withTag({maxData: 1000, DataType: 1, Data: 1000, locked: 0 as byte}).onlyWithTag({maxData: 1000, DataType: 1, Data: 1000, locked: 0 as byte}),<advancedrocketry:dataunit>.withTag({maxData: 1000, DataType: 6, Data: 1000, locked: 0 as byte}).onlyWithTag({maxData: 1000, DataType: 6, Data: 1000, locked: 0 as byte})]);
