{
	x: -4.0d,
	y: -1.5d,
	text: [
		"Before anything can be built, we should probably get better tools. These tools can be repaired when broken, built out of custom parts, and even modified later on. For now, metals are beyond our reach, but we’ll get there. Crafting tables that don’t dump your stuff on the ground when you’re not looking at them certainly doesn’t hurt."
	],
	tasks: [{
		uid: "1b1517ec",
		type: "checkmark",
		title: "Test Font",
		icon: {
			id: "techguns:as50",
			tag: {
				camo: 0b,
				ammovariant: "default",
				ammo: 10s
			}
		}
	}]
}
