{
	title: "Advanced Tools",
	icon: "tconstruct:smeltery_controller",
	x: 1.5d,
	y: -1.5d,
	description: "§oBreakthroughs in stick technology.",
	text: [
		"Metal is incredibly hard to form and shape when cold, but by heating it to a high temperature, it can be poured into casts and molds. Molten metals can also be mixed to gain new properties, and spare items can be melted back down.",
		"",
		"What? Don't be silly, of course melting ore down won't double it. This isn’t some fairyland.",
		"",
		"§a§lUnlocks the smeltery and forges of Tinker's Construct."
	],
	dependencies: [
		"c2fe79ff"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "f721b76e",
		type: "gamestage",
		stage: "advanced_tools_tech"
	},
	{
		uid: "b5446153",
		type: "item",
		items: [{
			item: "contenttweaker:advanced_tools_tech"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d3e096e0",
		type: "gamestage",
		auto: "no_toast",
		stage: "advanced_tools_tech"
	}]
}
