{
	title: "Basic Rocketry",
	icon: "advancedrocketry:rocketmotor",
	x: 34.5d,
	y: 0.0d,
	description: "§oTo infinity and everything up to that point!",
	text: [
		"So hear me out. Machines on the moon. Sound good? Sounds good.",
		"",
		"Unfortunately, spaceflight is actually quite difficult. You have to deal with all sorts of annoying things like making sure you bring enough oxygen and also somehow being able to return to Earth. Scientists, amirite?",
		"",
		"However, we can still prepare for our inevitable ascension to the stars. Putting a Steve in space isn't quite there yet, but a few satellites is no problem.",
		"",
		"§a§lUnlocks Rocket Fuel, Jets, and Satellites. You will need Chemical Synthesis and Computers to make them, though. Time to backtrack."
	],
	dependencies: [
		"4de26b74",
		"9a8a7a59"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "87573e30",
		type: "gamestage",
		stage: "basic_rocketry_tech"
	},
	{
		uid: "24ae9638",
		type: "item",
		items: [{
			item: "contenttweaker:basic_rocketry_tech"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3258a922",
		type: "gamestage",
		stage: "basic_rocketry_tech"
	}]
}
