{
	title: "Sailing",
	icon: "davincisvessels:anchorpoint",
	x: 8.0d,
	y: -3.0d,
	description: "§oRide the tide.",
	text: [
		"The world is rather big, all things considered. Did I mention that before? I think I did. Regardless, while knowing where you are is nice, it's even better if you're able to go to these fantastical places everyone else seems to be finding without you.",
		"",
		"Travel over land is a tedious thing, but water is a lot less resistant to our machinations. And hey, wood floats.",
		"",
		"§a§lUnlocks Davinci's Vessels."
	],
	dependencies: [
		"39f15dce"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "a6fa326b",
		type: "gamestage",
		stage: "sailing_tech"
	},
	{
		uid: "ee13e851",
		type: "item",
		items: [{
			item: "contenttweaker:sailing_tech"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "195e33dc",
		type: "gamestage",
		auto: "no_toast",
		stage: "sailing_tech"
	}]
}
