{
	title: "Specialization:§a Forestry",
	icon: "minecraft:iron_axe",
	x: 5.0d,
	y: -1.5d,
	shape: "diamond",
	description: "§oThis is how trees are supposed to work.",
	text: [
		"Focus your efforts towards the efficient felling of trees and gathering of lumber. With a unique axe design, you're able to chop down even the mightiest of oaks with but a single swing or three or so.",
		"",
		"With all the wood you'll have, you can invest more heavily in engineering and mechanics later on.",
		"",
		"§a§lUnlocks Tinker's Construct's Lumber Axe."
	],
	dependencies: [
		"5ff5fd0f",
		"24ca3041"
	],
	size: 1.5d,
	optional: true,
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "db0098b3",
		type: "gamestage",
		stage: "forestry_spec"
	},
	{
		uid: "6e39910a",
		type: "item",
		items: [{
			item: "contenttweaker:forestry_spec"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db8babc6",
		type: "gamestage",
		auto: "no_toast",
		stage: "forestry_spec"
	}]
}
