{
	title: "Advanced Machining",
	icon: "contenttweaker:air_scrubber",
	x: 27.0d,
	y: -2.0d,
	description: "§oJeeves, go pulverize the prisoners for me, would you?",
	text: [
		"These big machines have been taking up so much space in our factories, and it's finally time to do something about it! Unfortunately technology only allows the condensing of the cobblestone generator to a 1x1x1 block. Maybe after space we'll be able to do a little better.",
		"",
		"We did figure out infinite pollution scrubbing in the process though! Replacing the leaves was getting annoying.",
		"",
		"§a§lUnlocks cobblestone generators and the Infinte Pollution Filter."
	],
	dependencies: [
		"e3e2b822"
	],
	optional: true,
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "78900987",
		type: "gamestage",
		stage: "mechanical_engineering_tech_spec"
	},
	{
		uid: "4dd57892",
		type: "item",
		items: [{
			item: "contenttweaker:mechanical_engineering_tech_spec"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d71b7f6a",
		type: "gamestage",
		auto: "no_toast",
		stage: "mechanical_engineering_tech_spec"
	}]
}
