Tweaker.setScriptStage("BIOME_REGISTRY")

#Biome Creation
Tweaker.createBiome("moon_amplified", "minecraft:mesa")
miranda = forBiomes("biometweaker:moon_amplified")

#Variables (Blocks)
moonTurf = forBlock("advancedrocketry:moonturf")
basalt = forBlock("chisel:basalt2")
basalt.setProperty("variation", "7")

#Miranda
miranda.set("name", "Moon Fault Valley")
miranda.set("topBlock", moonTurf)
miranda.set("fillerBlock", basalt)
miranda.set("enableRain", false)
miranda.set("enableSnow", false)
miranda.set("genInitialSnow" , false)
miranda.addActualFillerBlock(basalt)
miranda.removeAllSpawns("all")

miranda.set("genVillages", false)

basaltRep = newBlockReplacement()
basaltRep.set("block", basalt)
basaltRep.set("maxY", 70)

miranda.registerGenBlockRep(6,"minecraft:stone", basaltRep)
miranda.registerGenBlockRep("minecraft:stone", moonTurf)
miranda.registerGenBlockRep("minecraft:water", basaltRep)

miranda.set("contiguousReplacement", true)