Tweaker.setScriptStage("BIOME_REGISTRY")

#Biome Creation
Tweaker.createBiome("underground_ocean", "minecraft:plains")
europa = forBiomes("biometweaker:underground_ocean")

#Variables (Blocks)
ice = forBlock("minecraft:ice")
packedIce = forBlock("minecraft:packed_ice")
basalt = forBlock("chisel:basalt2")
basalt.setProperty("variation", "7")

#Europa Ocean
europa.set("name", "Europa")
europa.set("topBlock", ice)
europa.set("fillerBlock", packedIce)
europa.set("oceanTopBlock", basalt)
europa.set("oceanFillerBlock", basalt)
europa.set("enableRain", false)
europa.set("enableSnow", false)
europa.addActualFillerBlock("minecraft:water")
europa.removeAllSpawns("all")
europa.removeDecoration("all")
europa.removeFeature("all")
europa.set("contiguousReplacement", true)

iceRep = newBlockReplacement()
iceRep.set("block", ice)
iceRep.set("minY", 180)
iceRep.set("contiguous ", true)

packedIceRep = newBlockReplacement()
packedIceRep.set("block", packedIce)
packedIceRep.set("minY", 180)
packedIceRep.set("contiguous ", true)

waterRep = newBlockReplacement()
waterRep.set("block", "minecraft:water")
waterRep.set("maxY", 181)
waterRep.set("minY", 10)

basaltRep = newBlockReplacement()
basaltRep.set("block", basalt)
basaltRep.set("maxY", 181)

baseRep = newBlockReplacement()
baseRep.set("block", basalt)
baseRep.set("maxY", 11)

#This is the only way I could prevent a flat layer of ice
terrainRep = newBlockReplacement()
terrainRep.set("block", "minecraft:air")
terrainRep.set("minY", 179)
terrainRep.set("maxY", 181)
terrainRep.set("contiguous ", true)

terrainIceRep = newBlockReplacement()
terrainIceRep.set("block", ice)
terrainIceRep.set("minY", 179)
terrainIceRep.set("maxY", 181)
terrainIceRep.set("contiguous ", true)

terrainPackedRep = newBlockReplacement()
terrainPackedRep.set("block", packedIce)
terrainPackedRep.set("minY", 179)
terrainPackedRep.set("maxY", 181)
terrainPackedRep.set("contiguous ", true)

europa.registerGenBlockRep("minecraft:stone", iceRep)
europa.registerGenBlockRep("minecraft:stone", packedIceRep)
europa.registerGenBlockRep("minecraft:air", waterRep)
europa.registerGenBlockRep("minecraft:stone", basaltRep)
europa.registerGenBlockRep("minecraft:air", baseRep)

#Terrain Replacements
europa.registerGenBlockRep("minecraft:air", terrainRep)
europa.registerGenBlockRep("minecraft:air", terrainIceRep)
europa.registerGenBlockRep("minecraft:air", terrainPackedRep)

europa.registerGenBlockRep(ice, terrainRep)
europa.registerGenBlockRep(ice, terrainIceRep)
europa.registerGenBlockRep(ice, terrainPackedRep)

europa.registerGenBlockRep(packedIce, terrainRep)
europa.registerGenBlockRep(packedIce, terrainIceRep)
europa.registerGenBlockRep(packedIce, terrainPackedRep)

#europa.registerGenBlockRep("minecraft:stone", "minecraft:water")