Tweaker.setScriptStage("BIOME_REGISTRY")

#Note - When caves in ravines are generated they generate lava pools at low y-levels. To prevent this you have to make a custom dimension to disallow caves and ravines from generating.
#It's not the best method, as it removes the cool caves, but there shouldn't be lava in most cases
#You can use this biome without making a custom dimension if you don't mind the lava pockets tho :/

#Biome Creation
Tweaker.createBiome("ice_moon", "minecraft:ice_flats")
Tweaker.createBiome("snow_moon", "minecraft:ice_flats")
iceMoon = forBiomes("biometweaker:ice_moon")
snowMoon = forBiomes("biometweaker:snow_moon")


#Variables (Blocks)
ice = forBlock("minecraft:ice")
packedIce = forBlock("minecraft:packed_ice")
snow = forBlock("minecraft:snow")
basalt = forBlock("chisel:basalt2")
basalt.setProperty("variation", "7")

#Ice Moon - Bascially a plain biome, but the grass and stone is replaced with ice and packed ice.
iceMoon.set("name", "Ice Moon")
iceMoon.set("topBlock", ice)
iceMoon.set("fillerBlock", packedIce)
iceMoon.set("enableRain", false)
iceMoon.set("enableSnow", false)
iceMoon.set("genInitialSnow" , false)
iceMoon.addActualFillerBlock(packedIce)
iceMoon.removeAllSpawns("all")
iceMoon.removeDecoration("all")
iceMoon.removeFeature("all")

iceMoon.set("genVillages", false)

iceMoon.registerGenBlockRep("minecraft:stone", packedIce)
iceMoon.registerGenBlockRep("minecraft:water", ice)

#Snow Moon - Just an Ice Moon, but snow initially generates
snowMoon.set("name", "Snow Moon")
snowMoon.set("topBlock", snow)
snowMoon.set("fillerBlock", packedIce)
snowMoon.set("enableRain", false)
snowMoon.set("enableSnow", false)
snowMoon.set("genInitialSnow" , true)
snowMoon.addActualFillerBlock(packedIce)
snowMoon.removeAllSpawns("all")
snowMoon.removeDecoration("all")
snowMoon.removeFeature("all")

snowMoon.set("genVillages", false)

snowMoon.registerGenBlockRep("minecraft:stone", packedIce)
snowMoon.registerGenBlockRep("minecraft:water", ice)
