Tweaker.setScriptStage("BIOME_REGISTRY")

#Biome Creation
Tweaker.createBiome("titan", "minecraft:plains")
titan = forBiomes("biometweaker:titan")

#Variables (Blocks)
ice = forBlock("minecraft:ice")
packedIce = forBlock("minecraft:packed_ice")
basalt = forBlock("chisel:basalt2")
basalt.setProperty("variation", "7")

#The fluid that should make up lakes and stuff on the surface - Make sure to set this as a hydrocarbon when it gets switched over to Project Towny 0.6
surfaceFluid = forBlock("immersivepetroleum:fluid_diesel")

#Titan - Titan's main biome
titan.set("name", "Titan")
titan.set("topBlock", ice)
titan.set("fillerBlock", packedIce)
titan.set("enableRain", false)
titan.set("enableSnow", false)
titan.set("genInitialSnow" , false)
titan.addActualFillerBlock(packedIce)
titan.removeAllSpawns("all")

titan.set("genVillages", false)

titan.registerGenBlockRep("minecraft:stone", packedIce)
titan.registerGenBlockRep("minecraft:water", surfaceFluid)

