tile.projecttowny.chemical_oxidizer.name=Chemical Oxidizer
projecttowny.chemical_oxidizer.description=Chemical Oxidizer
multiblocked.recipe_map.chemical-oxidizer=Chemical Oxidation
chemical_oxidizer.name=Chemical Oxidizer

tile.projecttowny.bounty_board.name=Bounty Board
projecttowny.bounty_board.description=Bounty Board
multiblocked.recipe_map.bounty-board=Bounty Board
bounty_board.name=Bounty Board

tile.projecttowny.chemical_reactor.name=Chemical Reactor
projecttowny.chemical_reactor.description=Chemical Reactor
multiblocked.recipe_map.chemical-reactor=Chemical Synthesis
chemical_reactor.name=Chemical Reactor

tile.projecttowny.compact_chemical_reactor.name=Compact Chemical Reactor
projecttowny.compact_chemical_reactor.description=Compact Chemical Reactor
multiblocked.recipe_map.compact-chemical-reactor=Chemical Synthesis
compact_chemical_reactor.name=Compact Chemical Reactor

tile.projecttowny.crystallizer.name=Crystallizer
projecttowny.crystallizer.description=Crystallizer
multiblocked.recipe_map.crystallizer=Crystallization
crystallizer.name=Crystallizer

tile.projecttowny.dilithium_chamber.name=Dilithium Chamber
projecttowny.dilithium_chamber.description=Dilithium Chamber
multiblocked.recipe_map.dilithium-chamber=Dilithium Formation
dilithium_chamber.name=Dilithium Chamber

tile.projecttowny.isomerization_unit.name=Isomerization Unit
projecttowny.isomerization_unit.description=Isomerization Unit
multiblocked.recipe_map.isomerization-unit=Isomerization
isomerization_unit.name=Isomerization Unit

tile.projecttowny.microchip_inscriber.name=Microchip Inscriber
projecttowny.microchip_inscriber.description=Microchip Inscriber
multiblocked.recipe_map.microchip-inscriber=Microchip Inscribing
microchip_inscriber.name=Microchip Inscriber

tile.projecttowny.air_intake.name=Air Intake
projecttowny.air_intake.description=Air Intake
multiblocked.recipe_map.air-intake=Air Intaking
air_intake.name=Air Intake

tile.projecttowny.fuel_aerator.name=Fuel Aerator
projecttowny.fuel_aerator.description=Fuel Aerator
multiblocked.recipe_map.fuel-aerator=Fuel Aeration
fuel_aerator.name=Fuel Aerator

tile.projecttowny.packer.name=Electricity Packer
projecttowny.packer.description=Electricity Packer
multiblocked.recipe_map.packer=Electricity Packing
packer.name=Electricity Packer

tile.projecttowny.unpacker.name=Electricity Unpacker
projecttowny.unpacker.description=Electricity Unpacker
multiblocked.recipe_map.unpacker=Electricity Unpacking
unpacker.name=Electricity Unpacker

tile.projecttowny.war_table.name=War Table
projecttowny.war_table.description=War Table
multiblocked.recipe_map.war-table=Art of War
war_table.name=War Table

tile.projecttowny.tier1_research.name=Primitive Research Bench
projecttowny.tier1_research.description=Primitive Research Bench
multiblocked.recipe_map.tier1-research=Tier 1 Research
tier1_research.name=Primitive Research Bench

tile.projecttowny.tier2_research.name=Research Workshop
projecttowny.tier2_research.description=Research Workshop
multiblocked.recipe_map.tier2-research=Tier 2 Research
tier2_research.name=Research Workshop

tile.projecttowny.tier3_research.name=Research Lab
projecttowny.tier3_research.description=Research Lab
multiblocked.recipe_map.tier3-research=Tier 3 Research
tier3_research.name=Research Lab

tile.projecttowny.civicsbench.name=Civics Bench
projecttowny.civicsbench.description=Civics Bench
multiblocked.recipe_map.civics-bench=Bureaucracy
civicsbench.name=Civics Bench