import mods.ItemStages;
import mods.recipestages.Recipes;
import crafttweaker.item.IItemStack;

/**
    Tier 1 of Mekanism
*/

// Stage Name
val stage = "compact_machinery_tech";

val stageItems as IItemStack[] = [
    <mekanism:machineblock2:11>.withTag({tier: 0}),
    <mekanism:machineblock2:11>.withTag({tier: 1}),
    <mekanism:machineblock2:12>,
    <mekanism:machineblock3:3>,
    <mekanism:machineblock3:4>,
    <mekanism:machineblock3:5>,
    <mekanism:machineblock3:6>,
    <mekanism:machineblock2>,
    <mekanism:machineblock2:1>,
    <mekanism:machineblock2:2>,
    <mekanism:machineblock2:4>,
    <mekanism:machineblock2:5>,
    <mekanism:machineblock2:7>,
    <mekanism:machineblock2:9>,
    <mekanism:machineblock2:10>,
    <mekanism:controlcircuit>,
    <mekanism:basicblock:6>.withTag({tier: 0}),
    <mekanism:machineblock>,
    <mekanism:machineblock:3>,
    <mekanism:machineblock:5>.withTag({recipeType: 8}),
    <mekanism:machineblock:5>.withTag({recipeType: 0}),
    <mekanism:machineblock:5>.withTag({recipeType: 1}),
    <mekanism:machineblock:5>.withTag({recipeType: 2}),
    <mekanism:machineblock:5>.withTag({recipeType: 3}),
    <mekanism:machineblock:5>.withTag({recipeType: 4, mekData: {}}),
    <mekanism:machineblock:5>.withTag({recipeType: 5}),
    <mekanism:machineblock:5>.withTag({recipeType: 6, mekData: {}}),
    <mekanism:machineblock:5>.withTag({recipeType: 7}),
    <mekanism:machineblock:8>,
    <mekanism:machineblock:10>,
    <mekanism:machineblock:12>,
    <mekanism:machineblock:13>,
    <mekanism:machineblock:14>,
    <mekanism:machineblock:15>,
    <mekanism:polyethene:1>,
    <mekanism:polyethene:2>,
    <mekanism:polyethene:3>,
    <mekanism:biofuel>,
    <mekanism:gaugedropper>,
    <mekanism:tierinstaller>,
    <mekanism:basicblock:8>,
    <mekanism:basicblock:9>,
    <mekanism:energytablet>,
    <mekanism:energytablet>,
    <mekanism:speedupgrade>,
    <mekanism:energyupgrade>,
    <mekanism:filterupgrade>,
    <mekanism:mufflingupgrade>,
    <mekanism:gasupgrade>,
    <mekanism:anchorupgrade>,
    <mekanism:enrichedalloy>,
    <mekanism:enrichediron>,
    <mekanism:compressedcarbon>,
    <mekanism:compressedredstone>,
    <mekanism:configurator>,
    <mekanism:networkreader>,
    <mekanism:jetpack>,
    <mekanism:dictionary>,
    <mekanism:gasmask>,
    <mekanism:scubatank>,
    <mekanism:electrolyticcore>,
    <mekanism:freerunners>,
    <mekanism:configurationcard>,
    <mekanism:craftingformula>,
    <mekanism:seismicreader>,
    <mekanism:substrate>,
    <mekanism:polyethene>,
    <mekanism:basicblock:10>,
    <mekanism:basicblock:11>,
    <mekanism:gastank>.withTag({tier: 0}),
    <mekanism:gastank>.withTag({tier: 1}),
    <mekanism:plasticblock:11>,
    <mekanism:plasticblock:12>,
    <mekanism:plasticblock:13>,
    <mekanism:plasticblock:14>,
    <mekanism:plasticblock:15>,
    <mekanism:glowpanel>,
    <mekanism:glowpanel:1>,
    <mekanism:glowpanel:2>,
    <mekanism:glowpanel:3>,
    <mekanism:glowpanel:4>,
    <mekanism:glowpanel:5>,
    <mekanism:glowpanel:6>,
    <mekanism:glowpanel:7>,
    <mekanism:glowpanel:8>,
    <mekanism:glowpanel:9>,
    <mekanism:glowpanel:10>,
    <mekanism:glowpanel:11>,
    <mekanism:glowpanel:12>,
    <mekanism:glowpanel:13>,
    <mekanism:glowpanel:14>,
    <mekanism:glowpanel:15>,
    <mekanism:plasticblock>,
    <mekanism:plasticblock:1>,
    <mekanism:plasticblock:2>,
    <mekanism:plasticblock:3>,
    <mekanism:plasticblock:4>,
    <mekanism:plasticblock:5>,
    <mekanism:plasticblock:6>,
    <mekanism:plasticblock:7>,
    <mekanism:plasticblock:8>,
    <mekanism:plasticblock:9>,
    <mekanism:plasticblock:10>,
    <mekanism:glowplasticblock:11>,
    <mekanism:glowplasticblock:12>,
    <mekanism:glowplasticblock:13>,
    <mekanism:glowplasticblock:14>,
    <mekanism:glowplasticblock:15>,
    <mekanism:reinforcedplasticblock>,
    <mekanism:reinforcedplasticblock:1>,
    <mekanism:reinforcedplasticblock:2>,
    <mekanism:reinforcedplasticblock:3>,
    <mekanism:slickplasticblock>,
    <mekanism:slickplasticblock:1>,
    <mekanism:slickplasticblock:2>,
    <mekanism:slickplasticblock:3>,
    <mekanism:slickplasticblock:4>,
    <mekanism:slickplasticblock:5>,
    <mekanism:slickplasticblock:6>,
    <mekanism:slickplasticblock:7>,
    <mekanism:slickplasticblock:8>,
    <mekanism:slickplasticblock:9>,
    <mekanism:slickplasticblock:10>,
    <mekanism:slickplasticblock:11>,
    <mekanism:slickplasticblock:12>,
    <mekanism:slickplasticblock:13>,
    <mekanism:slickplasticblock:14>,
    <mekanism:slickplasticblock:15>,
    <mekanism:glowplasticblock>,
    <mekanism:glowplasticblock:1>,
    <mekanism:glowplasticblock:2>,
    <mekanism:glowplasticblock:3>,
    <mekanism:glowplasticblock:4>,
    <mekanism:glowplasticblock:5>,
    <mekanism:glowplasticblock:6>,
    <mekanism:glowplasticblock:7>,
    <mekanism:glowplasticblock:8>,
    <mekanism:glowplasticblock:9>,
    <mekanism:glowplasticblock:10>,
    <mekanism:roadplasticblock:15>,
    <mekanism:plasticfence>,
    <mekanism:plasticfence:1>,
    <mekanism:plasticfence:2>,
    <mekanism:plasticfence:3>,
    <mekanism:plasticfence:4>,
    <mekanism:plasticfence:5>,
    <mekanism:plasticfence:6>,
    <mekanism:plasticfence:7>,
    <mekanism:reinforcedplasticblock:4>,
    <mekanism:reinforcedplasticblock:5>,
    <mekanism:reinforcedplasticblock:6>,
    <mekanism:reinforcedplasticblock:7>,
    <mekanism:reinforcedplasticblock:8>,
    <mekanism:reinforcedplasticblock:9>,
    <mekanism:reinforcedplasticblock:10>,
    <mekanism:reinforcedplasticblock:11>,
    <mekanism:reinforcedplasticblock:12>,
    <mekanism:reinforcedplasticblock:13>,
    <mekanism:reinforcedplasticblock:14>,
    <mekanism:reinforcedplasticblock:15>,
    <mekanism:roadplasticblock>,
    <mekanism:roadplasticblock:1>,
    <mekanism:roadplasticblock:2>,
    <mekanism:roadplasticblock:3>,
    <mekanism:roadplasticblock:4>,
    <mekanism:roadplasticblock:5>,
    <mekanism:roadplasticblock:6>,
    <mekanism:roadplasticblock:7>,
    <mekanism:roadplasticblock:8>,
    <mekanism:roadplasticblock:9>,
    <mekanism:roadplasticblock:10>,
    <mekanism:roadplasticblock:11>,
    <mekanism:roadplasticblock:12>,
    <mekanism:roadplasticblock:13>,
    <mekanism:roadplasticblock:14>,
    <mekanism:plasticfence:8>,
    <mekanism:plasticfence:9>,
    <mekanism:plasticfence:10>,
    <mekanism:plasticfence:11>,
    <mekanism:plasticfence:12>,
    <mekanism:plasticfence:13>,
    <mekanism:plasticfence:14>,
    <mekanism:plasticfence:15>,
    <mekanismgenerators:generator:3>,
    <mekanismgenerators:generator:4>,
    <mekanism:transmitter:6>.withTag({tier: 0}),
    <mekanism:transmitter:6>.withTag({tier: 1}),
    <mekanism:transmitter:6>.withTag({tier: 2}),
    <mekanism:transmitter:6>.withTag({tier: 3}),
    <mekanism:electricbow>,
    <mekanism:clump:2>,
    <mekanism:dirtydust:2>,
    <mekanism:ingot:3>,
    <mekanism:basicblock:4>,
    <mekanismgenerators:turbineblade>,
    <mekanismgenerators:generator>
];

for item in stageItems {
    Recipes.setRecipeStage(stage, item);
    ItemStages.addItemStage(stage, item);
}

recipes.remove(<mekanism:basicblock:8>);
recipes.addShaped(<mekanism:basicblock:8>, [[<immersiveengineering:material:9>, <ore:blockGlass>, <immersiveengineering:material:9>],[<ore:blockGlass>, <ore:ingotOsmium>, <ore:blockGlass>],[<immersiveengineering:material:9>, <ore:blockGlass>, <immersiveengineering:material:9>]]);
