import mods.ItemStages;
import crafttweaker.item.IItemStack;

val planes as IItemStack[] = [
    <mts:mtsofficialpack.mc172_oak>,
    <mts:mtsofficialpack.mc172_spruce>,
    <mts:mtsofficialpack.mc172_birch>,
    <mts:mtsofficialpack.mc172_jungle>,
    <mts:mtsofficialpack.mc172_acacia>,
    <mts:mtsofficialpack.mc172_darkoak>,
    <mts:mtsofficialpack.propellersmall2blade>,
    <mts:mtsofficialpack.enginelycomingo360>
];

for item in planes {
    ItemStages.addItemStage("basic_flight_stage", item);
}