import mods.ItemStages;
import crafttweaker.item.IItemStack;

val planes as IItemStack[] = [
    <mts:ivairlinerpack.crj200_canada>,
    <mts:ivairlinerpack.crj200_lufthansa>,
    <mts:ivairlinerpack.crj200_iberia>,
    <mts:ivairlinerpack.crj200_aerlingus>,
    <mts:ivairlinerpack.crj200_britishairways>,
    <mts:ivairlinerpack.crj200_lufthansa>,
    <mts:ivairlinerpack.crj200_unu>,
    <mts:ivairlinerpack.unucivil_vehicle_unu_camel2_tanker_gap>,
    <mts:ivairlinerpack.trin_cator>,
    <mts:ivairlinerpack.trin_cator_gap>,
    <mts:mtsofficialpack.e500_blue>,
    <mts:mtsofficialpack.e500_green>,
    <mts:mtsofficialpack.e500_red>,
    <mts:mtsofficialpack.e500_yellow>,
    <mts:ivairlinerpack.crj200>,
    <mts:ivairlinerpack.crj200_gap>,
    <mts:ivairlinerpack.crj200_ryanair>,
    <mts:ivairlinerpack.crj200_unu>,
    <mts:ivairlinerpack.crj200_trin>,
    <mts:ivairlinerpack.737-300_qantas>,
    <mts:ivairlinerpack.737-300_ryanair>,
    <mts:ivairlinerpack.737-300_southwest>,
    <mts:ivairlinerpack.737-300_trin>,
    <mts:ivairlinerpack.737-300_tui>,
    <mts:ivairlinerpack.737-300_united>,
    <mts:ivairlinerpack.737-300_unu>,
    <mts:ivairlinerpack.737-300_delta>,
    <mts:ivairlinerpack.737-300_gap>,
    <mts:ivairlinerpack.737-300_janet>,
    <mts:ivairlinerpack.737-300_klm>,
    <mts:ivairlinerpack.737-300_lot>,
    <mts:ivairlinerpack.737-300_lufthansa>,
    <mts:ivairlinerpack.737-300_mai>,
    <mts:ivairlinerpack.737-300_nolinor>,
    <mts:ivairlinerpack.737-300_norwegian>,
    <mts:ivairlinerpack.737-300>,
    <mts:ivairlinerpack.737-300_adria>,
    <mts:ivairlinerpack.737-300_aerlingus>,
    <mts:ivairlinerpack.737-300_ansett>,
    <mts:ivairlinerpack.737-300_asiana>,
    <mts:ivairlinerpack.737-300_belavia>,
    <mts:ivairlinerpack.737-300_cea>,
    <mts:ivairlinerpack.737-300_continental>,
    <mts:ivairlinerpack.737-300_copa>
];

for item in planes {
    ItemStages.addItemStage("commercial_flight_stage", item);
}
