import mods.ItemStages;
import mods.recipestages.Recipes;
import crafttweaker.item.IItemStack;


Recipes.setRecipeStageByMod("solar_stage", "solarflux");
ItemStages.stageModItems("solar_stage", "solarflux");

val solarItems as IItemStack[] = [
    <opencomputers:upgrade:22>,
    <nuclearcraft:solar_panel_basic>,
    <advancedrocketry:solarpanel>,
    <advancedrocketry:solargenerator>,
    <mekanismgenerators:solarpanel>,
    <mekanismgenerators:generator:1>,
    <mekanism:machineblock3:1>,
    <mekanismgenerators:generator:5>,
    <immersiveengineering:metal_device1:13>
];

for item in solarItems {
    Recipes.setRecipeStage("solar_stage", item);
    ItemStages.addItemStage("solar_stage", item);
}





