# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        59
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        26
        88
        -2
        -113
        2
        -78
        -63
        -17
        97
        -32
        7
        0
        83
        -52
        16
        -76
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        45
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        98
        108
        97
        99
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        69
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -92
        -100
        -60
        -28
        108
        6
        -122
        6
        -106
        -1
        -93
        0
        39
        -72
        79
        80
        69
        -3
        -112
        -9
        35
        0
        -16
        -3
        21
        -123
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        99
        104
        105
        115
        101
        108
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        57
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        72
        -50
        -56
        44
        78
        -51
        1
        114
        -117
        75
        -14
        -13
        82
        -109
        -118
        50
        -109
        -77
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        45
        25
        24
        26
        88
        -2
        83
        0
        -34
        83
        40
        63
        10
        6
        30
        0
        0
        -9
        -75
        16
        125
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        45
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        103
        114
        101
        101
        110
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        69
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -12
        -94
        -44
        -44
        60
        6
        -122
        39
        -52
        -1
        71
        -63
        -80
        7
        0
        93
        93
        -6
        -87
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        58
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        120
        -64
        -44
        -64
        120
        -128
        97
        96
        33
        0
        -87
        -74
        66
        -22
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


