# Configuration file

general {
    I:AdvancedBulletProjectile=0
    I:BioGunProjectile=0
    I:BlasterProjectile=0
    I:BlockBuildEntity=0
    I:BuilderEntity=0
    I:BuilderEntityExisting=0
    I:BuilderEntityLinkedSeat=0
    I:BuilderEntityRenderForwarder=0
    I:CyberdemonBlasterProjectile=0
    I:Drone=0
    I:EntityAnimation=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBOPBoat=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityBuckAlpine=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBuckPygmy=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHolstein=0
    I:EntityBullJersey=0
    I:EntityCalfAngus=0
    I:EntityCalfHereford=0
    I:EntityCalfHighland=0
    I:EntityCalfHolstein=0
    I:EntityCalfJersey=0
    I:EntityCaveSpider=0
    I:EntityChickLeghorn=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityCorpse=0
    I:EntityCow=0
    I:EntityCowAngus=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCowJersey=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDartFrogs=0
    I:EntityDeadInventor=0
    I:EntityDoeAlpine=0
    I:EntityDoeKiko=0
    I:EntityDoeKinder=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDoePygmy=0
    I:EntityDog=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonBreathBottle=0
    I:EntityDummy=0
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEweDorset=0
    I:EntityEweJacob=0
    I:EntityEweSuffolk=0
    I:EntityExplosion=0
    I:EntityExplosive=0
    I:EntityFallingBlock=0
    I:EntityFenceFastener=0
    I:EntityFeralGhoul=0
    I:EntityFishHook=0
    I:EntityFluorescentTube=0
    I:EntityFoalDraftHorse=0
    I:EntityFoxhound=0
    I:EntityFragments=0
    I:EntityFrog=0
    I:EntityFrogs=0
    I:EntityGhast=0
    I:EntityGrenade=0
    I:EntityGuardian=0
    I:EntityHamster=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIceBall=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKidAlpine=0
    I:EntityKidKinder=0
    I:EntityKidNigerianDwarf=0
    I:EntityKidPygmy=0
    I:EntityLadder=0
    I:EntityLambDorset=0
    I:EntityLambJacob=0
    I:EntityLambSuffolk=0
    I:EntityLeashKnot2TheKnotting=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMareDraftHorse=0
    I:EntityMinecartChest=0
    I:EntityMinecartHopper=0
    I:EntityMissile=0
    I:EntityMooshroom=0
    I:EntityMovingBlock=0
    I:EntityMule=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityParrot=0
    I:EntityPeachickCharcoal=0
    I:EntityPeacockCharcoal=0
    I:EntityPeacockOpal=0
    I:EntityPeacockPeach=0
    I:EntityPeafowlPurple=0
    I:EntityPickarang=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPirate=0
    I:EntityPlayerSP=0
    I:EntityPlayerSeat=0
    I:EntityPolarBear=0
    I:EntityPollutant=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRamDorset=0
    I:EntityRamJacob=0
    I:EntityRamSuffolk=0
    I:EntityRocket=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntityShip=0
    I:EntityShulker=0
    I:EntityShuriken=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkylineHook=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnowman=0
    I:EntitySowHampshire=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpeedboat=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityTNTPrimed=0
    I:EntityTinyTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityUIButton=0
    I:EntityUIPlanet=0
    I:EntityUIStar=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FlamethrowerProjectile=0
    I:GenericProjectile=0
    I:Grenade40mmProjectile=0
    I:GrenadeProjectile=0
    I:GuidedMissileProjectile=0
    I:IndestructibleEntityItem=0
    I:LaserProjectile=0
    I:ModdedEntity=0
    I:NDRProjectile=0
    I:NPCTurret=0
    I:PollutantFreeAir=0
    I:RocketProjectile=0
    I:Seat=0
    I:SeatEntity=0
    I:StoneBulletProjectile=0
    I:TeslaProjectile=0
    I:"update Interval"=1000
}


