# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# Client Settings
#--------------------------------------------------------------------------------------------------------#
# Client Settings.
##########################################################################################################

"Client Settings" {
    # If the States Minimap should be shown. [default: true]
    B:show_minimap=true
}


##########################################################################################################
# Default Settings
#--------------------------------------------------------------------------------------------------------#
# General State Settings.
##########################################################################################################

"Default Settings" {
    # If claiming over the Municipality's chunk limit should be allowed, with a separate fee for such. [default: false]
    B:allow_chunk_overclaim=true

    # If Mayors should have permission to unclaim chunks, usually only Admins are allowed to do so. [default: false]
    B:allow_chunk_unclaim=true

    # Should players be allowed to use '/mail collect <box-type>'? Allows to collect player mail from non-player mailboxes without being directly nearby or needing permission for the mailbox. [default: true]
    B:allow_mailbox_collect=true

    # If players should be able to claim chunks temporarily. [default: true]
    B:allow_temporary_districts=true

    # Should players be able to break, place or interact with blocks in Wilderness? (District:-1) [default: false]
    B:allow_wilderness_access=true

    # How many chunks a Municipality can CLAIM per citizen inhabiting it. [range: 1 ~ 4096, default: 16]
    I:chunk_per_citizen=16

    # Multiplier of chunk claims required to unlock more districts. [range: 1 ~ 2147483647, default: 64]
    I:chunks_for_district=32

    # Default price for unclaimed chunks. (1000 == 1F$) [range: 0 ~ 2147483647, default: 100000]
    I:default_chunk_price=25000

    # A key/token so only an authorized bot can send messages to this server. Can be changed as wanted. [default: 4410a1e55ddd4081b6dda10da13532c9]
    S:discord_botkey=3f5261f730da484c9d25ee3462de9c06

    # Port for receiving messages from the bot, set to -1 to disable. [range: 8000 ~ 2147483647, default: 9910]
    I:discord_botport=9910

    # Discord Webhook, set to 'null' to disable! [default: null]
    S:discord_webhook=null

    # The "Server's" name when sending messages to the webhook which aren't from a player, e.g. on server start/stop. [default: States Broadcaster]
    S:discord_webhook_broadcaster_name=States Broadcaster

    # Icon for the Server Broadcaster, in discord. [default: https://i.imgur.com/LwuKE0b.png]
    S:discord_webhook_icon=https://i.imgur.com/LwuKE0b.png

    # Amount of Money Needded to create a district. (1000 == 1F$) [range: 0 ~ 2147483647, default: 1200000]
    I:district_creation_price=100000
    B:forge_admin_check=true

    # Amount of max (force) loaded chunks a Municipality can have. [range: 0 ~ 128, default: 0]
    I:loaded_chunks_per_municipality=25

    # Tax a Municipality has to pay the Server for having force-loaded chunks. [range: 0 ~ 2147483647, default: 25000]
    I:loaded_chunks_tax=25000

    # Max amount of Map updates per second. [range: 0 ~ 128, default: 20]
    I:map_updates_per_second=20

    # Amount of Money needed to abandon a municipality. (1000 == 1F$) [range: 0 ~ 2147483647, default: 10000]
    I:municipality_abandonment_price=20000

    # Amount of Money needed to claim anabandoned municipality. (1000 == 1F$) [range: 0 ~ 2147483647, default: 1000000]
    I:municipality_claim_price=200000

    # Amount of Money needed to create a municipality. (1000 == 1F$) [range: 0 ~ 2147483647, default: 2500000]
    I:municipality_creation_price=200000
    S:municipality_types <
        {'citizen': 0, 'districts': 1, 'title':'Hamlet'}
        {'citizen': 8, 'districts': 2, 'title':'Village'}
        {'citizen': 16, 'districts': 3, 'title':'Small Town'}
        {'citizen': 24, 'districts': 4, 'title':'Town'}
        {'citizen': 32, 'districts': 6, 'title':'Large Town'}
        {'citizen': 40, 'districts': 8, 'title':'City'}
        {'citizen': 60, 'districts': 10, 'title':'Large City'}
        {'citizen': 120, 'districts': 12, 'title':'Metropolis'}
        {'citizen': 160, 'districts': 16, 'title':'<name pending>'}
     >

    # Max length of Player Nicknames (/nick). [range: 3 ~ 128, default: 40]
    I:nickname_length=3

    # Price for claiming chunks over the Municipality limit. (1000 == 1F$) [range: 0 ~ 2147483647, default: 1000000]
    I:overclaim_chunk_price=100000

    # Available: basic, advanced, absolute,  [default: basic]
    S:protection_level=absolute

    # Amount of Money needed to create a state. (1000 == 1F$) [range: 0 ~ 2147483647, default: 52000000]
    I:state_creation_price=1000000

    # States chat override. [default: true]
    B:states_chat=true

    # If the Tax System should be enabled. [default: true]
    B:tax_enabled=true

    # Intervals between tax collection cycles, 1000 = 1 second. [range: 1000 ~ 2147483647, default: 86400000]
    I:tax_interval=86400000

    # If offline (inactive since more than one interval) players should be taxed as well. [default: false]
    B:tax_offline_players=true

    # Min Height value to which blocks in Temporary claimed Chunks can be accessed. [range: 0 ~ 127, default: 50]
    I:temporary_district_bottom_limit=50

    # Max Height value to which blocks in Temporary claimed Chunks can be accessed. [range: 127 ~ 255, default: 80]
    I:temporary_district_top_limit=80

    # Price for unclaiming chunks (if unclaiming is allowed for mayors). (1000 == 1F$) [range: 0 ~ 2147483647, default: 1000000]
    I:unclaim_chunk_price=100000
}


