# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # How far (in blocks) should border shunts scan for the next island shunt per tick? [range: 1 ~ 2000, default: 10]
    I:borderTick=10

    # How far (in blocks) should border shunts scan for the next island shunt? [range: 1 ~ 2000, default: 150]
    I:borderTimeout=150

    # How far (in blocks) should each island shunt scan for the next island shunt? [range: 1 ~ 100, default: 20]
    I:islandTimeout=20

    # How many crossing relay boxes should be scanned per tick?  PERFORMANCE NOTE: Total blocks scanned = borderTick * parallelScans.  The higher this number, the amount of blocks scanned per tick is multiplied. [range: 1 ~ 20, default: 1]
    I:parallelScans=1

    # How many letters should be rendered in a tooltip before it wraps down to the next line? [range: 64 ~ 5412, default: 256]
    I:tooltipCharWrapLength=256
}


traffic_light {
    # What entity classes will activate the traffic signal sensors? [default: [minecraftransportsimulator.vehicles.main.EntityVehicleD_Moving], [com.mrcrayfish.vehicle.entity.EntityVehicle], [com.flansmod.common.driveables.EntityDriveable], [net.fexcraft.mod.fvtm.sys.legacy.LandVehicle], [net.fexcraft.mod.fvtm.sys.uni12.ULandVehicle], [net.minecraft.entity.passive.EntityPig], [net.minecraft.entity.passive.EntityHorse], [net.minecraft.entity.passive.EntityDonkey], [net.minecraft.entity.passive.EntityMule], [net.minecraft.entity.passive.EntitySkeletonHorse], [net.minecraft.entity.passive.EntityZombieHorse], [de.maxhenkel.car.entity.car.base.EntityVehicleBase]]
    S:sensorClasses <
        minecraftransportsimulator.vehicles.main.EntityVehicleD_Moving
        com.mrcrayfish.vehicle.entity.EntityVehicle
        com.flansmod.common.driveables.EntityDriveable
        net.fexcraft.mod.fvtm.sys.legacy.LandVehicle
        net.minecraft.entity.passive.EntityPig
        net.minecraft.entity.passive.EntityHorse
        net.minecraft.entity.passive.EntityDonkey
        net.minecraft.entity.passive.EntityMule
        net.minecraft.entity.passive.EntitySkeletonHorse
        net.minecraft.entity.passive.EntityZombieHorse
     >
    S:sensorEntities <
        mts:vehicleg_car
        vehicle:bumper_car
        vehicle:couch
        vehicle:dirt_bike
        vehicle:moped
        vehicle:tractor
        vehicle:smart_car
        vehicle:dune_buggy
        vehicle:go_kart
        vehicle:golf_cart
        vehicle:mini_bike
        vehicle:mini_bus
        vehicle:off_roader
        vehicle:atv
        flansmod:panzer
        flansmod:sasjeep
        flansmod:sdkfz251
        flansmod:tiger
        flansmod:hellcat
        flansmod:uc2pdr
        flansmod:m3halftrack
        flansmod:sdkfz2
        flansmod:b1
        flansmod:kv1
        flansmod:humvee
        flansmod:t90
        flansmod:leo2a6
        flansmod:abrams
        flansmod:buggy
        flansmod:sdkfz222
        flansmod:cromwell
        flansmod:tigerii
        flansmod:bmwr75
        flansmod:tiger131
        flansmod:t34
        flansmod:crusader
        flansmod:stug
        flansmod:churchill
        flansmod:greyhound
        flansmod:sherman
        flansmod:chaffee
        flansmod:kubel
        fvp:t1p
        fvp:c11
        fvp:c10
        fvp:c1r1
        fvp:ab1
        fvp:c4
        fvp:c5
        fvp:c8
        fvp:t2
        fvp:tr1
        fvp:sentinel
        minecraft:pig
        minecraft:horse
        minecraft:donkey
        minecraft:mule
        minecraft:skeleton_horse
        minecraft:zombie_horse
     >

    # How far up (in blocks) should traffic signal sensors scan for entities? [Min = 0, Max = 10, Default = 5] [range: 0 ~ 10, default: 5]
    I:sensorScanHeight=5
}


