# Configuration file

carbon {
    # Defines the chance (in percents) of this pollutant being absorbed by the affected block. [range: 0 ~ 100, default: 20]
    I:absorbtionChance=20

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence plants. [default: true]
    B:canAffectPlants=true

    # Only pollutant blocks within this height around concentration altitude will affect the level of pollution in the current chunk.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    #  Affects smog and sky colors. [default: 0xff4c4c4c]
    S:color=0xff4c4c4c

    # Defines the altitude which pollutant blocks will concentrate at. [range: -1 ~ 256, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # Defines a list of dimensions in which this pollutant will not be generated. [default: ]
    S:dimensionBlackList <
     >

    # If this list is set, the pollutant will be generated ONLY in listed dimensions, others will be ignored. [default: ]
    S:dimensionWhiteList <
     >

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true
    S:filterMaterials <
        treeLeaves, 8, dustCoal
     >
    S:hardness=-1.0
    S:immuneBlocks <
        ic2:te:*
     >
    S:immuneEntities <
     >

    # The lowest number of adjacent gas blocks capable of producing an explosion in the presence of an ignition source.
    # Set to zero to disable explosions. [range: 0 ~ 512, default: 10]
    I:lowerExplosiveLimit=10

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.2]
    S:motionVelocity=0.2
    S:passableBlocks <
        minecraft:carpet:*
        minecraft:trapdoor:*
        minecraft:iron_trapdoor:*
     >
    S:resistance=0.0

    # Defines the text color for the name of this pollutant. [default: gray]
    S:textColor=gray

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false

    NegativeEffects {
        S:direct <
            minecraft:blindness
         >
        S:global <
            minecraft:mining_fatigue, 30%
            minecraft:hunger, 40%
            minecraft:weakness, 50%
            minecraft:slowness, 60%
            minecraft:poison, 70%
            minecraft:nausea, 80%
            minecraft:wither, 90%
         >
        S:hostile <
            minecraft:strength, 40%
            minecraft:regeneration, 80%
         >
    }

}


