import mods.ItemStages;
import mods.recipestages.Recipes;
import crafttweaker.item.IItemStack;

/**
    Disabled:
    Every item in the back that should be uncraftable and hidden in JEI
    Please keep this organized with what you're putting where
*/

// Stage Name
val stage = "disabled";

val stageItems as IItemStack[] = [
    // Mekanism Cables
    <mekanism:transmitter>.withTag({tier: 0}),
    <mekanism:transmitter>.withTag({tier: 1}),
    <mekanism:transmitter>.withTag({tier: 2}),
    <mekanism:transmitter>.withTag({tier: 3}),
    <mekanism:transmitter:1>.withTag({tier: 0}),
    <mekanism:transmitter:1>.withTag({tier: 1}),
    <mekanism:transmitter:1>.withTag({tier: 2}),
    <mekanism:transmitter:1>.withTag({tier: 3}),
    <mekanism:transmitter:2>.withTag({tier: 0}),
    <mekanism:transmitter:2>.withTag({tier: 1}),
    <mekanism:transmitter:2>.withTag({tier: 2}),
    <mekanism:transmitter:2>.withTag({tier: 3}),
    <mekanism:transmitter:3>.withTag({tier: 0}),
    <mekanism:transmitter:3>.withTag({tier: 1}),
    <mekanism:transmitter:3>.withTag({tier: 2}),
    <mekanism:transmitter:3>.withTag({tier: 3}),
    <mekanism:transmitter:4>.withTag({tier: 0}),
    <mekanism:transmitter:5>.withTag({tier: 0}),
    <mekanism:transmitter:6>.withTag({tier: 0}),
    <mekanism:transmitter:6>.withTag({tier: 1}),
    <mekanism:transmitter:6>.withTag({tier: 2}),
    <mekanism:transmitter:6>.withTag({tier: 3}),
    // Misc Mekanism Items
    <mekanism:basicblock:6>.withTag({tier: 4}),
    <mekanism:machineblock2:11>.withTag({tier: 4}),
    <mekanism:gastank>.withTag({tier: 4}),
    <mekanism:walkietalkie>,
    <mekanismgenerators:generator:6>,
    <mekanism:cardboardbox>,
    <mekanismgenerators:generator:7>,
    <mekanismgenerators:generator:8>,
    <mekanismgenerators:generator:9>,
    <mekanismgenerators:generator:10>,
    <mekanismgenerators:generator:11>,
    <mekanismgenerators:generator:12>,
    <mekanismgenerators:generator:13>,
    <mekanismgenerators:reactorglass:1>,
    <mekanism:energycube>.withTag({tier: 4}),
    <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}),
    // Techguns armor that gives a mood speed buff
    <techguns:t1_scout_helmet>,
    <techguns:t1_scout_chestplate>,
    <techguns:t1_scout_leggings>,
    <techguns:t1_scout_boots>,
    <techguns:t1_miner_chestplate>,
    <techguns:t1_miner_leggings>,
    <techguns:t1_miner_boots>,
    <techguns:t2_combat_helmet>,
    <techguns:t2_combat_chestplate>,
    <techguns:t2_combat_leggings>,
    <techguns:t2_combat_boots>,
    <techguns:t2_riot_helmet>,
    <techguns:t2_riot_chestplate>,
    <techguns:t2_riot_leggings>,
    <techguns:t2_riot_boots>,
    <techguns:t2_commando_helmet>,
    <techguns:t2_commando_chestplate>,
    <techguns:t2_commando_leggings>,
    <techguns:t2_commando_boots>,
    <techguns:t3_combat_helmet>,
    <techguns:t3_combat_chestplate>,
    <techguns:t3_combat_leggings>,
    <techguns:t3_combat_boots>,
    // Misc Techguns items and machines that we don't use
    <techguns:basicore>,
    <techguns:basicore:1>,
    <techguns:basicore:2>,
    <techguns:basicore:3>,
    <techguns:basicore:4>,
    <techguns:multiblockmachine:3>,
    <techguns:multiblockmachine:4>,
    <techguns:multiblockmachine:5>,
    <techguns:itemshared:77>,
    <techguns:itemshared:104>,
    <techguns:itemshared:105>,
    <techguns:itemshared:125>,
    <techguns:itemshared:126>,
    <techguns:multiblockmachine>,
    <techguns:multiblockmachine:1>,
    <techguns:multiblockmachine:2>,
    <techguns:itemshared:61>,
    <techguns:itemshared:40>,
    <techguns:itemshared:40>,
    <techguns:itemshared:36>,
    <techguns:itemshared:153>,
    <techguns:itemshared:154>,
    <techguns:itemshared:155>,
    <techguns:itemshared:53>,
    <techguns:itemshared:120>,
    <techguns:itemshared:102>,
    <techguns:itemshared:59>,
    <techguns:simplemachine:11>,
    <techguns:basicmachine:1>,
    <techguns:orecluster:6>,
    <techguns:orecluster:7>,
    <techguns:orecluster:8>,
    <techguns:oredrill>,
    <techguns:oredrill:1>,
    <techguns:oredrill:2>,
    <techguns:oredrill:3>,
    <techguns:oredrill:4>,
    <techguns:sand_hard>,
    <techguns:slimy>,
    <techguns:slimyladder:3>,
    <techguns:orecluster>,
    <techguns:orecluster:1>,
    <techguns:orecluster:2>,
    <techguns:orecluster:3>,
    <techguns:orecluster:4>,
    <techguns:orecluster:5>,
    <techguns:tg_spawner>,
    <techguns:tg_spawner:1>,
    <techguns:nethermetal:4>,
    <techguns:bioblob>,
    <techguns:itemshared:66>,
    <techguns:glider>,
    <techguns:itemshared:90>,
    <techguns:itemshared:91>,
    <techguns:itemshared:134>,
    <techguns:itemshared:135>,
    <techguns:itemshared:136>,
    <techguns:itemshared:137>,
    <techguns:itemshared:138>,
    <techguns:itemshared:139>,
    <techguns:itemshared:140>,
    <techguns:itemshared:141>,
    <techguns:itemshared:142>,
    <techguns:itemshared:62>,
    <techguns:itemshared:64>,
    <techguns:itemshared:67>,
    <techguns:itemshared:69>,
    <techguns:itemshared:78>,
    //Everything below are items temporarily disabled since they bypass explosion restrictions, until I figure out a solution
    <icbmclassic:grenade:2>,
    <icbmclassic:explosives:2>,
    <icbmclassic:missile:2>,
    <icbmclassic:missile:8>,
    <icbmclassic:missile:9>,
    <icbmclassic:missile:10>,
    <icbmclassic:missile:11>,
    <icbmclassic:missile:12>,
    <icbmclassic:missile:13>,
    <icbmclassic:explosives:8>,
    <icbmclassic:explosives:9>,
    <icbmclassic:explosives:10>,
    <icbmclassic:explosives:11>,
    <icbmclassic:explosives:12>,
    <icbmclassic:explosives:13>,
    <icbmclassic:explosives:14>,
    <icbmclassic:missile:17>,
    <icbmclassic:missile:20>,
    <icbmclassic:missile:16>,
    <icbmclassic:missile:18>,
    <icbmclassic:missile:19>,
    <icbmclassic:missile:15>,
    <icbmclassic:missile:21>,
    <icbmclassic:missile:22>,
    <icbmclassic:missile:23>,
    <icbmclassic:explosives:17>,
    <icbmclassic:explosives:20>,
    <icbmclassic:explosives:16>,
    <icbmclassic:explosives:18>,
    <icbmclassic:explosives:19>,
    <icbmclassic:explosives:15>,
    <icbmclassic:explosives:21>,
    <icbmclassic:explosives:22>,
    <icbmclassic:explosives:23>,
    <icbmclassic:bombcart:10>,
    <icbmclassic:bombcart:8>,
    <icbmclassic:bombcart:11>,
    <icbmclassic:bombcart:13>,
    <icbmclassic:bombcart:9>,
    <icbmclassic:bombcart:22>,
    <icbmclassic:bombcart:23>,
    <icbmclassic:explosives:22>,
    <icbmclassic:explosives:23>,
    <icbmclassic:bombcart:17>,
    <icbmclassic:bombcart:20>,
    <icbmclassic:bombcart:16>,
    <icbmclassic:bombcart:18>,
    <icbmclassic:bombcart:15>,
    <icbmclassic:bombcart:19>,
    <icbmclassic:bombcart:21>,
    <icbmclassic:bombcart:2>
    // End
];

for item in stageItems {
    Recipes.setRecipeStage(stage, item);
    ItemStages.addItemStage(stage, item);
}