import mods.ItemStages;
import crafttweaker.item.IItemCondition;
ItemStages.addItemStage("ironduke", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rIron Duke Frame"}}));

ItemStages.addItemStage("tenwheeler", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rRodgers Ten Wheeler Frame"}}));
ItemStages.addItemStage("tenwheeler", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rRodgers Ten Wheeler Tender Frame"}}));

ItemStages.addItemStage("afive", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rA5 Switcher Frame"}}));
ItemStages.addItemStage("afive", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rA5 Slope Tender Frame"}}));

ItemStages.addItemStage("k4", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rK4 Pacific Frame"}}));
ItemStages.addItemStage("k4", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rK4 Pacific Tender Frame"}}));

ItemStages.addItemStage("br01", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rbr01 Frame"}}));
ItemStages.addItemStage("br01", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rdrg class 01 tender Frame"}}));

ItemStages.addItemStage("class38", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rClass 38 Frame"}}));
ItemStages.addItemStage("class38", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rClass 38 Tender Frame"}}));

ItemStages.addItemStage("a1peppercorn", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rA1 Peppercorn Frame"}}));
ItemStages.addItemStage("a1peppercorn", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rA1 Peppercorn Tender Frame"}}));

ItemStages.addItemStage("bigboy", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rBig Boy (4000 class) Frame"}}));
ItemStages.addItemStage("bigboy", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rBig Boy (4000 class) Front Frame"}}));
ItemStages.addItemStage("bigboy", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rBig Boy (4000 class) Tender Frame"}}));
//Diesels
ItemStages.addItemStage("rs1", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rRS-1 Frame"}}));

ItemStages.addItemStage("sw1500", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rSW1500 Frame"}}));

ItemStages.addItemStage("geb40", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rGE B40-8 Frame"}}));

ItemStages.addItemStage("emd", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rEMD SD40-2 Frame"}}));

ItemStages.addItemStage("gec44", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rGE C44-9CW Frame"}}));

//Disabled

ItemStages.addItemStage("disabled", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rClass B-B-70/70-4HM829 Boxcab Frame"}}));
ItemStages.addItemStage("disabled", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rGE B40-8w Frame"}}));
ItemStages.addItemStage("disabled", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rSkookum 2-4-4-2 Front Frame"}}));
ItemStages.addItemStage("disabled", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rSkookum 2-4-4-2 Frame"}}));
ItemStages.addItemStage("disabled", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rSkookum Tender Frame"}}));
ItemStages.addItemStage("disabled", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rE6 Atlantic Frame"}}));
ItemStages.addItemStage("disabled", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rE6 Atlantic Tender Frame"}}));
ItemStages.addItemStage("disabled", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rDSP&P Mogul Frame"}}));
ItemStages.addItemStage("disabled", <immersiverailroading:item_rolling_stock_component>.withTag({display: {Name: "§rD&RGW K36 Frame"}}));

