//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
// OpenComputers
recipes.remove(<opencomputers:component:17>);
recipes.remove(<opencomputers:card:8>);
recipes.remove(<opencomputers:card:6>);
recipes.remove(<opencomputers:component:5>);
recipes.remove(<opencomputers:storage:4>);
recipes.remove(<opencomputers:card:3>);
recipes.remove(<opencomputers:component:11>);
recipes.remove(<opencomputers:component:10>);
recipes.remove(<opencomputers:card:12>);
recipes.remove(<opencomputers:component:16>);
recipes.remove(<opencomputers:component:4>);
recipes.remove(<opencomputers:storage:3>);
recipes.remove(<opencomputers:card:7>);
recipes.remove(<opencomputers:card:5>);
recipes.remove(<opencomputers:card:2>);
recipes.remove(<opencomputers:card:11>);
recipes.remove(<opencomputers:component:9>);
recipes.remove(<opencomputers:component:8>);
recipes.remove(<opencomputers:component:3>);
recipes.remove(<opencomputers:storage:2>);
recipes.remove(<opencomputers:upgrade:31>);
recipes.remove(<opencomputers:card:4>);
recipes.remove(<opencomputers:card:1>);
recipes.remove(<opencomputers:card:10>);
recipes.remove(<opencomputers:component:7>);
recipes.remove(<opencomputers:component:6>);
recipes.remove(<opencomputers:component:2>);
recipes.remove(<opencomputers:component:1>);
recipes.remove(<opencomputers:component>);
// TC
recipes.remove(<tconstruct:slimesling:5>);
recipes.remove(<tconstruct:slime_boots:5>);
recipes.remove(<tconstruct:slime_boots:4>);
recipes.remove(<tconstruct:slime_boots:2>);
recipes.remove(<tconstruct:slime_boots:1>);
recipes.remove(<tconstruct:slime_boots>);
recipes.remove(<tconstruct:slimesling:4>);
recipes.remove(<tconstruct:slimesling:2>);
recipes.remove(<tconstruct:slimesling:1>);
recipes.remove(<tconstruct:slimesling>);
// Draconic
recipes.remove(<draconicevolution:draconic_sword>);
recipes.remove(<draconicevolution:draconic_staff_of_power>);
recipes.remove(<draconicevolution:draconic_shovel>);
recipes.remove(<draconicevolution:draconic_pick>);
recipes.remove(<draconicevolution:draconic_hoe>);
recipes.remove(<draconicevolution:draconic_bow>);
recipes.remove(<draconicevolution:draconic_axe>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:draconium_capacitor:1>);
recipes.remove(<draconicevolution:draconium_capacitor:1>);
recipes.remove(<draconicevolution:draconium_capacitor>);
recipes.remove(<draconicevolution:draconium_capacitor>);
recipes.remove(<draconicevolution:draconium_capacitor>);
recipes.remove(<draconicevolution:reactor_core>);
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:chaotic_core>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:awakened_core>);
recipes.remove(<draconicevolution:draconic_core>);
// Randoms
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<icbmclassic:missile:24>);
recipes.remove(<icbmclassic:circuit:2>);
recipes.remove(<ore:nuggetCopper>);
recipes.remove(<photoptics:binoculars_gold>);
recipes.remove(<photoptics:binoculars_diamondgreen>);
recipes.remove(<photoptics:binoculars_diamondblue>);
recipes.remove(<photoptics:binoculars_diamondred>);
recipes.remove(<photoptics:binoculars_ultimate>);
recipes.remove(<photoptics:handheldtelescope_diamondgreen>);
recipes.remove(<photoptics:handheldtelescope_diamondblue>);
recipes.remove(<photoptics:handheldtelescope_diamondred>);
recipes.remove(<photoptics:handheldtelescope_ultimate>);
recipes.remove(<buildinggadgets:buildingtool>);
recipes.remove(<buildinggadgets:exchangertool>);
recipes.remove(<buildinggadgets:copypastetool>);
recipes.remove(<advancedrocketry:electrolyser>);
recipes.remove(<industrialrenewal:mining>);
recipes.remove(<industrialrenewal:drill_deep>);
recipes.remove(<industrialrenewal:drill_diamond>);
recipes.remove(<industrialrenewal:drill_steel>);
// These should be delt with better later
recipes.remove(<appliedenergistics2:tiny_tnt>);
recipes.remove(<appliedenergistics2:matter_cannon>);
//Don't touch me!
//#Add
//File End
