{
	title: "Mayoral Duties",
	x: -1.5d,
	y: 2.25d,
	description: "§oBureaucracy, my favorite part of modded Minecraft!",
	text: [
		"Now that you're ready to become mayor begin by founding your muncipality.",
		"",
		"To create a new muncipality in the chunk you are standing in run:",
		"§2/mun create <name>§r",
		"§a§lCosts $250§r",
		"",
		"When you first found a municipality the first claimed chunk will be the type \"municipal\", meaning only the mayor can interact in it. You can change this to normal, or any other type in the /ck info menu.",
		"",
		"To unlock the Mayoral Duties Questline run the command /diplomacy mayor, to give yourself the \"mayor\" gamestage.",
		"",
		"More information on municipalities and states can be found later in the questbook.",
		"",
		"§4Note: You must be the mayor of a municipality to be able to run the command, if that wasn't obvious."
	],
	dependencies: [
		"a48da5a5"
	],
	size: 1.5d,
	optional: true,
	min_width: 300,
	tasks: [{
		uid: "ffd0ec61",
		type: "gamestage",
		title: "Become Mayor",
		icon: "contenttweaker:mayor_token",
		stage: "mayor"
	}],
	rewards: [{
		uid: "b806bea1",
		type: "item",
		item: "fsmm:atm"
	}]
}
