{
	title: "States Overview",
	icon: "states:mail",
	x: -3.5d,
	y: 3.5d,
	description: "§oStates 101",
	text: [
		"The States mod is a complex land claiming mod used to claim land for your town.",
		"",
		"States has 4 different levels of land claiming:",
		"§6Chunks -> Districts -> Municipalities -> States§r",
		"",
		"Chunks: Basic Minecraft 16x16 block areas. The amount of chunks you can claim is determined by how many citizens are living in your Municipality.",
		"§a§lCost: $25 per chunk to claim.§r",
		"",
		"Districts: Districts are made up of chunks. The amount of districts you can create is determined by how many chunks you have claimed for your ",
		"Municipality.",
		"§a§lCost: $100 to create a district.§r",
		"",
		"Municipalities (Towns): Municipalities are made up of districts. Municipalities are the most important type of land claiming in Project Towny. ",
		"§a§lCosts $250 to found Municipality.§r",
		"",
		"States (Nations): States are made up of Municipalities.",
		"§a§lCosts: $2000 to create a State§r"
	],
	dependencies: [
		"3dba3f21"
	],
	hide: true,
	optional: true,
	min_width: 400,
	tasks: [{
		uid: "d79b4842",
		type: "checkmark"
	}]
}
