{
	title: "Chunks",
	icon: "minecraft:grass",
	disable_toast: true,
	x: -5.0d,
	y: 1.5d,
	description: "Level 1 Claiming",
	text: [
		"Chunks are areas of 16x16 blocks and are the most basic level of claiming for your municipality.",
		"",
		"All chunk commands use the /ck prefix, use §2/ck§r to see any commands not listed.",
		"",
		"Claims the chunk you are standing in for a district.",
		"§2/ck claim <district-id>§r",
		"",
		"Reclaims the chunk to a different district.",
		"§2/ck reclaim <district-id>§r",
		"",
		"Gets information about the chunk you are in, this menu can be used to change properties of the chunk.",
		"§2/ck info§r",
		"",
		"Buys a chunk if it is for sale (Put it up for sale in the /ck info menu).",
		"§2/ck buy§r",
		"",
		"Gets all possible chunk types.",
		"§2/ck types"
	],
	dependencies: [
		"84296ec0"
	],
	optional: true,
	min_width: 400,
	tasks: [{
		uid: "e23db7ee",
		type: "checkmark"
	}]
}
