item.contenttweaker.purified_nitrate.name=Purified Nitrate
item.contenttweaker.fivehundred_bill.name=Five Hundred Dollar Bill
item.contenttweaker.thousand_bill.name=One Thousand Dollar Bill
item.contenttweaker.mechanical_parts_mold.name=Metal Press Mold: Mechanical Parts
item.contenttweaker.inscriber_press_mold.name=Metal Press Mold: Inscriber Presses
item.contenttweaker.casing_mold.name=Metal Press Mold: Casings
item.contenttweaker.mayor_token.name=Mayor Token
item.contenttweaker.researcher_token.name=Researcher Token
item.contenttweaker.dram.name=DRAM Chip
item.contenttweaker.lv_packet.name=LV Energy Packet
item.contenttweaker.mv_packet.name=MV Energy Packet
item.contenttweaker.hv_packet.name=HV Energy Packet
item.contenttweaker.treated_iron.name=Treated Iron
item.contenttweaker.limestone_dust.name=Limestone Dust
item.contenttweaker.limeslag_compound.name=Limeslag Compound
item.contenttweaker.tier0_circuit.name=Primitive Circuit
item.contenttweaker.tier2_circuit.name=Advanced Circuit
item.contenttweaker.tier3_circuit.name=Elite Circuit
item.contenttweaker.yellow_cake.name=Yellow Cake
item.contenttweaker.mechanical_casing.name=Iron Mechanical Casing
item.contenttweaker.mechanical_casing_steel.name=Steel Mechanical Casing
item.contenttweaker.air_scrubber.name=Air Scrubber
fluid.kerosene=Kerosene
fluid.butane=Butane
fluid.isobutane=Isobutane
fluid.isobutylene=Isobutylene
fluid.jet_fuel=Jet Fuel
fluid.refined_kerosene=Refined Kerosene
fluid.butylated_hydroxytoluene=Butylated Hydroxytoluene
fluid.refined_petroleum=Rocket Fuel
fluid.molten_silicon=Molten Silicon
fluid.air=Air
fluid.aerated_diesel=Aerated Diesel
fluid.slag_slurry=Limeslag Slurry
fluid.salt_water=Salt Water
fluid.sodium_chlorate=Sodium Chlorate
tile.contenttweaker.clay_sample.name=Clay Sample
tile.contenttweaker.rutile_sample.name=Rutile Sample
tile.contenttweaker.ardite_sample.name=Ardite Sample
tile.contenttweaker.composite_asphalt.name=Composite Asphalt
tile.contenttweaker.composite_concrete.name=Composite Concrete
tile.contenttweaker.solar_frame.name=Solar Panel Frame (Empty)
tile.contenttweaker.solar_electronics.name=Solar Panel Frame (Wiring)