item.contenttweaker.fivehundred_bill.name=Five Hundred Dollar Bill
item.contenttweaker.thousand_bill.name=One Thousand Dollar Bill
item.contenttweaker.mechanical_parts_mold.name=Metal Press Mold: Mechanical Parts
item.contenttweaker.inscriber_press_mold.name=Metal Press Mold: Inscriber Presses
item.contenttweaker.casing_mold.name=Metal Press Mold: Casings
item.contenttweaker.mayor_token.name=Mayor Token
item.contenttweaker.researcher_token.name=Researcher Token
item.contenttweaker.dram.name=DRAM Chip
item.contenttweaker.lv_packet.name=LV Energy Packet
item.contenttweaker.mv_packet.name=MV Energy Packet
item.contenttweaker.hv_packet.name=HV Energy Packet
item.contenttweaker.treated_iron.name=Treated Iron
item.contenttweaker.limestone_dust.name=Limestone Dust
item.contenttweaker.limeslag_compound.name=Limeslag Compound
item.contenttweaker.tier0_circuit.name=Primitive Circuit
item.contenttweaker.tier2_circuit.name=Advanced Circuit
item.contenttweaker.tier3_circuit.name=Elite Circuit
item.contenttweaker.yellow_cake.name=Yellow Cake
item.contenttweaker.mechanical_casing.name=Iron Mechanical Casing
item.contenttweaker.mechanical_casing_steel.name=Steel Mechanical Casing
item.contenttweaker.air_scrubber.name=Air Scrubber
item.contenttweaker.basic_materials_points.name=Basic Materials Points
item.contenttweaker.blacksmith_points.name=Blacksmith Points
item.contenttweaker.agriculture_points.name=Agriculture Points
item.contenttweaker.advanced_materials_points.name=Advanced Materials Points
item.contenttweaker.engineering_points.name=Engineering Points
item.contenttweaker.military_points.name=Military Points
item.contenttweaker.electricity_points.name=Electricity Points
item.contenttweaker.fluid_points.name=Fluid Points
item.contenttweaker.petroleum_points.name=Petroleum Points
item.contenttweaker.mechanical_points.name=Mechanical Points
item.contenttweaker.electronic_points.name=Electronic Points
item.contenttweaker.chemical_points.name=Chemical Points
item.contenttweaker.nuclear_points.name=Nuclear Points
item.contenttweaker.rocketry_points.name=Rocketry Points
item.contenttweaker.propellant_points.name=Propellant Points
item.contenttweaker.exotic_materials_points.name=Exotic Materials Points
item.contenttweaker.advanced_tools_tech.name=Advanced Tools Research Scroll
item.contenttweaker.iron_tech.name=Iron Age Research Scroll
item.contenttweaker.basic_tools_tech.name=Basic Tools Research Scroll
item.contenttweaker.cooking_tech.name=Cooking Research Scroll
item.contenttweaker.cartography_tech.name=Cartography Research Scroll
item.contenttweaker.architecture_tech.name=Architecture Research Scroll
item.contenttweaker.advanced_redstone_tech.name=Advanced Redstone Research Scroll
item.contenttweaker.forestry_spec.name=Forestry Specialization Ordinance
item.contenttweaker.forestry_tech_spec.name=Lumber Processing Research Scroll
item.contenttweaker.agriculture_spec.name=Agriculture Specialization Ordinance
item.contenttweaker.agriculture_tech_spec.name=Millstone Research Scroll
item.contenttweaker.mining_spec.name=Mining Specialization Ordinance
item.contenttweaker.mining_tech_spec.name=Dwarven Materials Research Scroll
item.contenttweaker.basic_engineering_tech.name=Basic Engineering Research Scroll
item.contenttweaker.kitchen_tech.name=Kitchens Research Scroll
item.contenttweaker.blacksmithing_tech.name=Blacksmithing Research Scroll
item.contenttweaker.sailing_tech.name=Sailing Research Scroll
item.contenttweaker.steel_tech.name=Steel Research Scroll
item.contenttweaker.railroading_tech.name=Railroading Research Scroll
item.contenttweaker.basic_military_tech.name=Basic Military Research Scroll
item.contenttweaker.pollution_management_tech.name=Pollution Management Research Notes
item.contenttweaker.fluidynamics_tech.name=Fluidynamics Research Notes
item.contenttweaker.electricity_tech.name=Electricity Research Scroll
item.contenttweaker.thermodynamics_tech.name=Thermodynamics Research Notes
item.contenttweaker.steam_energy_tech.name=Steam Energy Research Notes
item.contenttweaker.heavy_machinery_tech.name=Heavy Machinery Research Notes
item.contenttweaker.logistics_tech.name=Logistics Research Notes
item.contenttweaker.arc_smelting_tech.name=Arc Smelting Research Notes
item.contenttweaker.oil_processing_tech.name=Oil Processing Research Notes
item.contenttweaker.biodiesel_tech.name=Biodiesel Research Notes
item.contenttweaker.advanced_military_tech.name=Advanced Military Research Notes
item.contenttweaker.replaceable_parts_tech.name=Replaceable Parts Research Notes
item.contenttweaker.basic_circuitry_tech.name=Basic Circuitry Research Notes
item.contenttweaker.composite_construction_spec.name=Composite Construction Specialization Ordinance
item.contenttweaker.composite_construction_tech_spec.name=Bulk Construction Research Notes
item.contenttweaker.electrical_distribution_spec.name=Electrical Distribution Specialization Ordinance
item.contenttweaker.electrical_distribution_tech_spec.name=Superconductors Research Notes
item.contenttweaker.industrial_manufacturing_spec.name=Industrial Manufacturing Specialization Ordinance
item.contenttweaker.industrial_manufacturing_tech_spec.name=Aeration Research Notes
item.contenttweaker.chemical_synthesis_tech.name=Chemical Synthesis Research Notes
item.contenttweaker.mechanics_tech.name=Mechanics Research Notes
item.contenttweaker.computer_tech.name=Computers Research Notes
item.contenttweaker.atomic_theory_tech.name=Atomic Theory Research Notes
item.contenttweaker.aeromobiles_tech.name=Aeromobiles Research Notes
item.contenttweaker.server_storage_tech.name=Server Storage Research Notes
item.contenttweaker.wireless_tech.name=Wireless Technology Research Notes
item.contenttweaker.scientific_theory_tech.name=Scientific Theory Research Notes
item.contenttweaker.solar_tech.name=Solar Technology Research Notes
item.contenttweaker.basic_missiles_tech.name=Ballistics Research Notes
item.contenttweaker.modern_military_tech.name=Modern Military Research Data
item.contenttweaker.basic_rocketry_tech.name=Basic Rocketry Research Data
item.contenttweaker.intercontinental_ballistics_tech.name=Intercontinental Ballistics Research Data
item.contenttweaker.space_exploration_tech.name=Space Exploration Research Data
item.contenttweaker.fission_reactors_tech.name=Fission Reactors Research Data
item.contenttweaker.manhattan_project_tech.name=Manhattan Project Research Data
item.contenttweaker.space_stations_tech.name=Space Stations Research Data
item.contenttweaker.fusion_reactors_tech.name=Fusion Reactors Research Data
item.contenttweaker.compact_machinery_tech.name=Compact Machinery Research Data
item.contenttweaker.asteroid_mining_tech.name=Asteroid Mining Research Data
item.contenttweaker.advanced_compact_machinery_tech.name=Advanced Compact Machinery Research Data
item.contenttweaker.warp_tech.name=Warp Technology Research Data
item.contenttweaker.future_tech.name=Future Tech Research Data
item.contenttweaker.chemical_engineering_spec.name=Chemical Engineering Specialization Ordinance
item.contenttweaker.chemical_engineering_tech_spec.name=Advanced Chemical Synthesis Research Data
item.contenttweaker.mechanical_engineering_spec.name=Mechanical Engineering Specialization Ordinance
item.contenttweaker.mechanical_engineering_tech_spec.name=Advanced Machining Research Data
item.contenttweaker.electrical_engineering_spec.name=Electrical Engineering Specialization Ordinance
item.contenttweaker.electrical_engineering_tech_spec.name=Thermoelectricity Research Data
item.contenttweaker.nuclear_engineering_spec.name=Nuclear Engineering Specialization Ordinance
item.contenttweaker.nuclear_engineering_tech_spec.name=Advanced Uranium Processing Research Data
fluid.kerosene=Kerosene
fluid.butane=Butane
fluid.isobutane=Isobutane
fluid.isobutylene=Isobutylene
fluid.jet_fuel=Jet Fuel
fluid.refined_kerosene=Refined Kerosene
fluid.butylated_hydroxytoluene=Butylated Hydroxytoluene
fluid.refined_petroleum=Rocket Fuel
fluid.molten_silicon=Molten Silicon
fluid.air=Air
fluid.aerated_diesel=Aerated Diesel
fluid.slag_slurry=Limeslag Slurry
fluid.salt_water=Salt Water
fluid.sodium_chlorate=Sodium Chlorate
tile.contenttweaker.clay_sample.name=Clay Sample
tile.contenttweaker.rutile_sample.name=Rutile Sample
tile.contenttweaker.ardite_sample.name=Ardite Sample
tile.contenttweaker.composite_asphalt.name=Composite Asphalt
tile.contenttweaker.composite_concrete.name=Composite Concrete
tile.contenttweaker.solar_frame.name=Solar Panel Frame (Empty)
tile.contenttweaker.solar_electronics.name=Solar Panel Frame (Wiring)