item.contenttweaker.purified_nitrate.name=Purified Nitrate
item.contenttweaker.fivehundred_bill.name=Five Hundred Dollar Bill
item.contenttweaker.thousand_bill.name=One Thousand Dollar Bill
item.contenttweaker.mechanical_parts_mold.name=Metal Press Mold: Mechanical Parts
item.contenttweaker.inscriber_press_mold.name=Metal Press Mold: Inscriber Presses
item.contenttweaker.mayor_token.name=Mayor Token
item.contenttweaker.researcher_token.name=Researcher Token
item.contenttweaker.dram.name=DRAM Chip
item.contenttweaker.lv_packet.name=LV Energy Packet
item.contenttweaker.mv_packet.name=MV Energy Packet
item.contenttweaker.hv_packet.name=HV Energy Packet
item.contenttweaker.treated_iron.name=Treated Iron
item.contenttweaker.limestone_dust.name=Limestone Dust
item.contenttweaker.limeslag_compound.name=Limeslag Compound
fluid.kerosene=Kerosene
fluid.butane=Butane
fluid.isobutane=Isobutane
fluid.isobutylene=Isobutylene
fluid.jet_fuel=Jet Fuel
fluid.refined_kerosene=Refined Kerosene
fluid.butylated_hydroxytoluene=Butylated Hydroxytoluene
fluid.refined_petroleum=Rocket Fuel
fluid.molten_silicon=Molten Silicon
fluid.air=Air
fluid.aerated_diesel=Aerated Diesel
fluid.slag_slurry=Limeslag Slurry
tile.contenttweaker.clay_sample.name=Clay Sample
tile.contenttweaker.rutile_sample.name=Rutile Sample
tile.contenttweaker.ardite_sample.name=Ardite Sample
tile.contenttweaker.composite_asphalt.name=Composite Asphalt
tile.contenttweaker.composite_concrete.name=Composite Concrete