#loader gamestagebooks
import mods.gamestagebooks.Book;

// In order by tech in the book
// Or at least it was at one point

/*

Book.addBook("iron_stage", "Iron Age", "Iron Age Certification", "minecraft:iron_ingot", 0x382106);

Book.addBook("tc_stage", "Improved Tool Funding", "Improved Tool Certification", "tconstruct:tooltables", 0x6e572e);

Book.addBook("architecture_stage", "Architecture Funding", "Architecture Certification", "microblockcbe:saw_iron", 0xB9B9B9);

Book.addBook("steel_stage", "Steel Funding", "Steel Certification", "immersiveengineering:metal@8", 0x262626);

Book.addBook("cook_stage", "Improved Cooking Funding", "Cooking Certification", "harvestcraft:pizzaitem", 0xa66d0c);

Book.addBook("sailing_stage", "Sailing Funding", "Sailing Certification", "davincisvessels:anchorpoint", 0x705c34);

Book.addBook("steam_stage", "Steam Program Funding", "Steam Certification", "betterboilers:controller", 0x261505);

Book.addBook("railroading_stage", "Railroading Funding", "Railroading Certification", "minecraft:rail", 0x1a6116);

Book.addBook("combustion_stage", "Combustion Funding", "Combustion Certification", "minecraft:coal", 0x030303);

Book.addBook("military_stage", "Military Funding", "Military Certification", "techguns:m4", 0x092f54);

Book.addBook("oil_stage", "Oil Processing Funding", "Oil Processing Certification", "techguns:orecluster@8", 0x382408);

Book.addBook("basic_flight_stage", "Basic Flight Funding", "Basic Flight Certification", "mts:mtsofficialpack.propellersmall2blade", 0xcf8311);

Book.addBook("flight_stage", "Flight Funding", "Flight Certification", "mts:mtsofficialpack.propellersmall3blade", 0xdbcf21);

Book.addBook("commercial_flight_stage", "Commercial Flight Funding", "Commercial Flight Certification", "mts:ivairlinerpack.cf34-3", 0xfcfcfc);

Book.addBook("solar_stage", "Renewable Energy Funding", "Renewable Energy Certification", "solarflux:solar_panel_4", 0x42a7ff);

Book.addBook("atomic_stage", "Atomic Theory Funding", "Atomic Theory Certification", "geolosys:cluster@9", 0x94d415);

Book.addBook("computer_stage", "Computer Funding", "Computer Certification", "opencomputers:case1", 0x3e6bbd);

Book.addBook("server_stage", "Server Storage Funding", "Server Storage Certification", "appliedenergistics2:drive", 0xe312c7);

Book.addBook("nuclear_stage", "Nuclear Fission Funding", "Nuclear Fission Certification", "nuclearcraft:fission_monitor", 0x1d282b);

Book.addBook("ballistics_stage", "Advanced Ballistics Funding", "Advanced Ballistics Certification", "icbmclassic:missile", 0x2f402b);

Book.addBook("teleporter_stage", "Teleportation Technology Funding", "Teleportation Technology Certification", "portality:controller", 0x068396);

Book.addBook("future_stage", "Future Tech Funding", "Future Tech Certification", "valkyrielib:guide", 0x910a0a);

*/

// Train Books

// Steam

Book.addBook("ironduke", "Iron Duke Construction", "Iron Duke Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("tenwheeler", "Rodgers Ten Wheeler Construction", "Rodgers Ten Wheeler Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("afive", "A5 Switcher Construction", "A5 Switcher Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("k4", "K4 Pacific Construction", "K4 Pacific Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("br01", "br01 Construction", "br01 Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("class38", "Class 38 Construction", "Class 38 Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("a1peppercorn", "A1 Peppercorn Construction", "A1 Peppercorn Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("bigboy", "Big Boy Construction", "Big Boy Blueprints", "immersiverailroading:item_manual", 0x326fa8);

// Diesel

Book.addBook("rs1", "RS-1 Construction", "RS-1 Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("sw1500", "SW1500 Construction", "SW1500 Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("geb40", "GE B40-8 Construction", "GE B40-8 Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("emd", "EMD SD40-2 Construction", "EMD SD40-2 Blueprints", "immersiverailroading:item_manual", 0x326fa8);

Book.addBook("gec44", "GE C44-9CW Construction", "GE C44-9CW Blueprints", "immersiverailroading:item_manual", 0x326fa8);

// Rocketry

/*

Book.addBook("satellite_stage", "Satellite Research", "Satellite Certification", "advancedrocketry:satellite", 0xb0ddf5);

Book.addBook("space_stage", "Manned Missions Research", "Manned Missions Certification", "advancedrocketry:rocketbuilder", 0xB9B9B9);

Book.addBook("space_station_stage", "Space Station Research", "Space Station Certification", "advancedrocketry:stationmarker", 0xB9B9B9);

Book.addBook("asteroid_stage", "Asteroid Mining Research", "Asteroid Mining Certification", "advancedrocketry:drill", 0xB9B9B9);

Book.addBook("warp_stage", "Warp Research", "Warp Certification", "advancedrocketry:warpcore", 0xB9B9B9);

*/